Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'FelikZ/ctrlp-py-matcher'
Bundle 'airblade/vim-gitgutter'
Bundle 'sjl/gundo.vim'
Bundle 'heavenshell/vim-jsdoc'
"Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
"Bundle 'majutsushi/tagbar'
Bundle 'marijnh/tern_for_vim'
Bundle 'bling/vim-airline'
Bundle 'elzr/vim-json'
"Bundle 'tpope/vim-surround'
Bundle 'Valloric/YouCompleteMe'
Bundle 'dbakker/vim-projectroot'
Bundle 'whatyouhide/vim-gotham'
"Bundle 'Lokaltog/vim-easymotion'
Bundle 'tmhedberg/matchit'
Bundle 'vim-scripts/BufOnly.vim'
Bundle 'claco/jasmine.vim'
Bundle 'rking/ag.vim'
Bundle 'mileszs/ack.vim'
"Bundle 'maksimr/vim-jsbeautify'
"Bundle 'michalliu/sourcebeautify.vim'
"Bundle 'mattn/emmet-vim'
"Bundle 'tpope/vim-fugitive'
