Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'FelikZ/ctrlp-py-matcher'
Bundle 'mattn/emmet-vim'
Bundle 'tpope/vim-fugitive'
Bundle 'jisaacks/GitGutter'
Bundle 'airblade/vim-gitgutter'
Bundle 'sjl/gundo.vim'
Bundle 'heavenshell/vim-jsdoc'
Bundle 'hallettj/jslint.vim'
Bundle 'groenewege/vim-less'
Bundle 'scrooloose/nerdtree'
Bundle 'michalliu/sourcebeautify.vim'
Bundle 'scrooloose/syntastic'
Bundle 'majutsushi/tagbar'
Bundle 'marijnh/tern_for_vim'
Bundle 'bling/vim-airline'
Bundle 'maksimr/vim-jsbeautify'
Bundle 'elzr/vim-json'
Bundle 'tpope/vim-surround'
Bundle 'wesQ3/vim-windowswap'
Bundle 'Valloric/YouCompleteMe'
"Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
"vividchalk
Bundle 'decibel/codeschool-vim-theme'
