" vundle
Plugin 'gmarik/vundle'

" documentation
Plugin 'heavenshell/vim-jsdoc'

" error handling
Plugin 'scrooloose/syntastic'

" auto completition
Plugin 'marijnh/tern_for_vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'msanders/snipmate.vim'
Plugin 'YankRing.vim'

" motion
Plugin 'Lokaltog/vim-easymotion'
Plugin 'terryma/vim-expand-region'

" window
Plugin 'vim-scripts/BufOnly.vim'
Plugin 'bling/vim-airline'
Plugin 'airblade/vim-gitgutter'
Plugin 'shinokada/dragvisuals.vim'

" tags
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-easytags'
Plugin 'vim-scripts/Tagbar'

" languague support
Plugin 'claco/jasmine.vim'
Plugin 'elzr/vim-json'
Plugin 'othree/javascript-libraries-syntax.vim'

" grep
Plugin 'rking/ag.vim'
Plugin 'mileszs/ack.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'FelikZ/ctrlp-py-matcher'

" themes
Plugin 'nanotech/jellybeans.vim'
Plugin 'endel/vim-github-colorscheme'
Plugin 'chriskempson/base16-vim'
Plugin 'whatyouhide/vim-gotham'
"Plugin 'vim-scripts/CSApprox'

" latex
Plugin 'gerw/vim-latex-suite'

" helpers
Plugin 'HTML-AutoCloseTag'
Plugin 'jiangmiao/auto-pairs'
Plugin 'dahu/vim-fanfingtastic'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tmhedberg/matchit'

" explorer
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'dbakker/vim-projectroot'
Plugin 'sjl/gundo.vim'

" names
Plugin 'danro/rename.vim'

"Plugin 'maksimr/vim-jsbeautify'
"Plugin 'michalliu/sourcebeautify.vim'
"Plugin 'mattn/emmet-vim'
"Plugin 'tpope/vim-fugitive'
"Plugin 'tpope/vim-surround'
