" personal plugins
Plugin 'git@gitlab.app.betfair:inaciot/vim-bf-b2b.git'

" vundle
Plugin 'gmarik/vundle'

" documentation
Plugin 'heavenshell/vim-jsdoc'

" error handling
Plugin 'scrooloose/syntastic'

" auto completition
Plugin 'marijnh/tern_for_vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'vim-scripts/YankRing.vim'

" motion
Plugin 'terryma/vim-multiple-cursors'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'terryma/vim-expand-region'
Plugin 'vim-scripts/repmo.vim'

" window
Plugin 'vim-scripts/BufOnly.vim'
Plugin 'bling/vim-airline'
Plugin 'airblade/vim-gitgutter'
Plugin 'shinokada/dragvisuals.vim'

" tags
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-easytags'
Plugin 'vim-scripts/Tagbar'

" languague support
Plugin 'embear/vim-localvimrc'
Plugin 'vim-scripts/MatlabFilesEdition'
Plugin 'claco/jasmine.vim'
Plugin 'elzr/vim-json'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'groenewege/vim-less'

" grep
Plugin 'rking/ag.vim'
Plugin 'mileszs/ack.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'FelikZ/ctrlp-py-matcher'
"Plugin 'DavidEGx/ctrlp-smarttabs'
"Plugin 'szw/vim-ctrlspace'

" themes
"Plugin 'nanotech/jellybeans.vim'
Plugin 'endel/vim-github-colorscheme'
Plugin 'chriskempson/base16-vim'
"Plugin 'whatyouhide/vim-gotham'

" latex
Plugin 'gerw/vim-latex-suite'

" helpers
Plugin 'HTML-AutoCloseTag'
Plugin 'jiangmiao/auto-pairs'
Plugin 'dahu/vim-fanfingtastic'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tmhedberg/matchit'

" explorer
Plugin 'scrooloose/nerdtree'
Plugin 'dbakker/vim-projectroot'
Plugin 'sjl/gundo.vim'

" names
Plugin 'danro/rename.vim'

"Plugin 'jistr/vim-nerdtree-tabs'
" others
Plugin 'aquach/vim-http-client'
Plugin 'dbeniamine/todo.txt-vim'

"Plugin 'maksimr/vim-jsbeautify'
"Plugin 'michalliu/sourcebeautify.vim'
"Plugin 'mattn/emmet-vim'
"Plugin 'tpope/vim-fugitive'
"Plugin 'tpope/vim-surround'
"Plugin 'vim-scripts/CSApprox'
"Plugin 'tomtom/tlib_vim'
"Plugin 'garbas/vim-snipmate'
"Plugin 'honza/vim-snippets'
