!_TAG_FILE_SORTED	2	/0=unsorted, 1=sorted, 2=foldcase/
$JS_CMD	ui-config.vim	/^let $JS_CMD='node'$/;"	v
<C-H>	mapping.vim	/^map <C-H> :bprev<CR>$/;"	m
<C-L>	mapping.vim	/^map <C-L> :bnext<CR>$/;"	m
<C-W>	mapping.vim	/^map <C-W> :bd<CR>$/;"	m
<Esc>^[^[[C	mapping.vim	/^map <Esc>^[^[[C :bn<CR>$/;"	m
<Esc>^[^[[D	mapping.vim	/^map <Esc>^[^[[D :bp<CR>$/;"	m
<Tab>	mapping.vim	/^noremap <Tab> <C-R>=Tab_Or_Complete()<CR>$/;"	m
<leader>++	mapping.vim	/^noremap <leader>++ :vertical resize +20<cr>$/;"	m
<leader>--	mapping.vim	/^noremap <leader>-- :vertical resize -20<cr> "resize current buffer by +\/- 5$/;"	m
<leader><TAB>	mapping.vim	/^noremap <leader><TAB> :CtrlP<CR>$/;"	m
<leader><TAB>	mapping.vim	/^noremap <leader><TAB> :CtrlPBuffer<CR>$/;"	m
<leader><left>	mapping.vim	/^noremap <leader><left> :bp<CR>$/;"	m
<leader><right>	mapping.vim	/^noremap <leader><right> :bn<CR>$/;"	m
<leader><space>	search-folding-movement.vim	/^nnoremap <leader><space> :nohlsearch<CR> " turn off search highlight$/;"	m
<leader>cb	mapping.vim	/^noremap <leader>cb :CtrlPBuffer<CR>$/;"	m
<leader>cp	mapping.vim	/^noremap <leader>cp :CtrlP<CR>$/;"	m
<leader>cp	mapping.vim	/^noremap <leader>cp :CtrlPCurWD<CR>$/;"	m
<leader>cp	mapping.vim	/^noremap <leader>cp :CtrlPDir<CR>$/;"	m
<leader>ct	mapping.vim	/^noremap <leader>ct :CtrlPBufTagAll<CR>$/;"	m
<leader>ct	mapping.vim	/^noremap <leader>ct :CtrlPBufferTag<CR>$/;"	m
<leader>ct	mapping.vim	/^noremap <leader>ct :CtrlPBufferTagAll<CR>$/;"	m
<leader>do	mapping.vim	/^noremap <leader>do :JsDoc<CR>$/;"	m
<leader>e	mapping.vim	/^nmap <leader>e <Plug>(easymotion-b)$/;"	m
<leader>e	mapping.vim	/^noremap <leader>e <Plug>(easymotion-b)$/;"	m
<leader>g	mapping.vim	/^noremap <leader>g :grep! "\\b<C-R><C-W>\\b"<CR>:cw<CR>$/;"	m
<leader>gn	mapping.vim	/^noremap <leader>gn :GitGutterNextHunk<cr>$/;"	m
<leader>gp	mapping.vim	/^noremap <leader>gp :GitGutterPrevHunk<cr>$/;"	m
<leader>gp	mapping.vim	/^noremap <leader>gp :GitGutterPreviewHunk<cr>$/;"	m
<leader>gr	mapping.vim	/^noremap <leader>gr :GitGutterRevertHunk<cr>$/;"	m
<leader>gs	mapping.vim	/^noremap <leader>gs :GitGutterStageHunk<cr>$/;"	m
<leader>gu	mapping.vim	/^noremap <leader>gu :GundoToggle<CR>$/;"	m
<leader>h+	mapping.vim	/^noremap <leader>h+ :resize +10<cr>$/;"	m
<leader>h-	mapping.vim	/^noremap <leader>h- :resize -10<cr>$/;"	m
<leader>hh	mapping.vim	/^noremap <leader>hh  <C-w>h<CR>$/;"	m
<leader>hs	mapping.vim	/^noremap <leader>hs :split<CR>$/;"	m
<leader>j	mapping.vim	/^noremap <leader>j  <C-w>j<CR>$/;"	m
<leader>jj	mapping.vim	/^noremap <leader>jj  <C-w>j<CR>$/;"	m
<leader>kk	mapping.vim	/^noremap <leader>kk  <C-w>k<CR>$/;"	m
<leader>l	mapping.vim	/^noremap <leader>l  <C-w>l<CR>$/;"	m
<leader>ll	mapping.vim	/^noremap <leader>ll  <C-w>l<CR>$/;"	m
<leader>ln	mapping.vim	/^noremap <leader>ln :lnext<CR>$/;"	m
<leader>ls	mapping.vim	/^noremap <leader>ls :ls<CR>$/;"	m
<leader>ne	mapping.vim	/^noremap <leader>ne :Explore<CR>$/;"	m
<leader>ne	mapping.vim	/^noremap <leader>ne :NERDTreeToggle<CR>$/;"	m
<leader>re	mapping.vim	/^noremap <leader>re :TernRename<CR>$/;"	m
<leader>si	mapping.vim	/^noremap <leader>si :SyntasticInfo<CR>$/;"	m
<leader>sy	mapping.vim	/^noremap <leader>sy :SyntasticCheck jslint<CR>$/;"	m
<leader>ta	mapping.vim	/^noremap <leader>ta :TagbarToggle<CR>$/;"	m
<leader>td	mapping.vim	/^noremap <leader>td :TernDef<CR>$/;"	m
<leader>tr	mapping.vim	/^noremap <leader>tr :TernRefs<CR>$/;"	m
<leader>tt	mapping.vim	/^noremap <leader>tt :TernType<CR>$/;"	m
<leader>v+	mapping.vim	/^noremap <leader>v+ :vertical resize +10<cr>$/;"	m
<leader>v-	mapping.vim	/^nnoremap <leader>v- :vertical resize -10<cr>$/;"	m
<leader>vs	mapping.vim	/^noremap <leader>vs :vsplit<CR>$/;"	m
<leader>w	mapping.vim	/^nmap <leader>w <Plug>(easymotion-w)$/;"	m
<space>	search-folding-movement.vim	/^nnoremap <space> za     " space open\/closes folds$/;"	m
B	mapping.vim	/^nmap B <Plug>(easymotion-b)$/;"	m
E	search-folding-movement.vim	/^nnoremap E \$$/;"	m
W	mapping.vim	/^nmap W <Plug>(easymotion-w)$/;"	m
e	mapping.vim	/^nmap e <Plug>(easymotion-b)$/;"	m
e	search-folding-movement.vim	/^nnoremap e ^$/;"	m
gV	ui-config.vim	/^nnoremap gV `[v`] " highlight last inserted text$/;"	m
mapleader	mapping.vim	/^let mapleader = ","$/;"	v
w	mapping.vim	/^nmap w e$/;"	m
w	mapping.vim	/^nnoremap w e$/;"	m
wq	mapping.vim	/^cnoreabbrev wq w<bar>bd$/;"	m
