set t_Co=256
set background=light
let base16colorspace=256
colorscheme base16-default
hi CursorLine cterm=NONE guibg=Grey40
hi CursorColumn ctermbg=NONE guibg=Grey40
highlight clear SignColumn

"highlight ColorColumn  ctermbg=green
"highlight CursorLine   ctermbg=238
"hi CursorLine guibg=#232c31
"hi LineNr guibg=#232c31
"highlight LineNr       ctermbg=236 ctermfg=240
"highlight CursorLineNr ctermbg=236 ctermfg=240

" set up some custom colors
"highlight VertSplit    ctermbg=236
"highlight StatusLineNC ctermbg=238 ctermfg=0
"highlight StatusLine   ctermbg=240 ctermfg=12
"highlight IncSearch    ctermbg=3   ctermfg=1
"highlight Search       ctermbg=1   ctermfg=3
"highlight Visual       ctermbg=3   ctermfg=0
"highlight Pmenu        ctermbg=240 ctermfg=12
"highlight PmenuSel     ctermbg=3   ctermfg=1
"highlight SpellBad     ctermbg=0   ctermfg=1
