let g:clang_format#code_style='google'

let g:clang_format#style_options = {
            \ "AccessModifierOffset" : -3,
            \ "AllowShortIfStatementsOnASingleLine" : "false",
            \ "Standard" : "C++03",
            \ "AlignAfterOpenBracket": "false",
            \ "AlignTrailingComments": "true",
            \ "AllowShortBlocksOnASingleLine": "false",
            \ "AllowShortCaseLabelsOnASingleLine": "false",
            \ "AllowShortFunctionsOnASingleLine": "false",
            \ "AllowShortLoopsOnASingleLine": "false",
            \ "AlwaysBreakTemplateDeclarations": "true",
            \ "BreakBeforeTernaryOperators": "true",
            \ "ColumnLimit": "80",
            \ "Cpp11BracedListStyle": "true",
            \ "SortIncludes": "true",
            \ "SpacesBeforeTrailingComments": "3",
            \ "SpaceBeforeAssignmentOperators": "true",
            \ "SpaceAfterTemplateKeyword": "true",
            \ "PointerAlignment": "Left"}
