
"/var/folders/cq/g8d5wty97cd8d2s80hlp47zr0000gn/T/nvims3W107/10.txt" [New] 54L, 3097C written

NERDTreeMapPreviewSplit  gi
syntastic_auto_loc_list #2
ctrlp_working_path_mode  ra
NERDTreeMapCloseChildren  X
tagbar_singleclick    #0
tagbar_indent         #2
ack_lhandler           botright lopen
jshint2_read          #1
NERDTreeOpener        {'open': function('280'), '_openFile': function('281'), '_isWindowUsable': function('276'), '_previousWindow': function('283'), '_openDirectory': function('282'), '_restoreCursorPos': function('284'), '_newSplit': function('278'), '_saveCursorPos': function('286'), '_newVSplit': function('279'), 'New': function('277'), '_reuseWindow': function('285'), '_checkToCloseTree': function('273'), '_gotoTargetWin': function('275'), '_bufInWindows': function('272'), '_firstUsableWindow': function('274')}
NERDTreeHijackNetrw    1
bmenu_priority        #60
loaded_gzip           #1
NERDTreeShowHidden     0
loaded_nerdtree_fs_menu #1
EasyMotion_off_screen_search #1
menutrans_no_file      [No file]
yankring_window_use_horiz #1
Imap_GoToSelectMode   #1
xolox_messages        []
loaded_syntastic_checker #1
NERDTreeFileNode      {'isRoot': function('227'), 'openInNewTab': function('233'), 'rename': function('237'), 'activate': function('213'), 'clearBookmarks': function('216'), 'displayString': function('219'), 'cacheParent': function('215'), 'delete': function('218'), 'New': function('229'), 'findNode': function('221'), '_renderToString': function('239'), 'openSplit': function('231'), 'makeRoot': function('228'), 'findOpenDirSiblingWithVisibleChildren': function('222'), 'findSibling': function('223'), 'renderToString': function('238'), 'refresh': function('235'), 'openVSplit': function('232'), 'bookmark': function('214'), 'putCursorHere': function('234'), 'equals': function('220'), 'GetRootForTab': function('224'), 'copy': function('217'), 'GetSelected': function('225'), 'refreshFlags': function('236'), 'open': function('230'), 'isVisible': function('226')}
airline_right_sep      <
NERDTreeMapOpenInTabSilent  T
ctrlp_mruf_max        #250
yankring_v_key         y
ycm_autoclose_preview_window_after_insertion #0
tagbar_map_jump        <CR>
NERDTreeMapCloseDir    x
yankring_paste_v_bkey  P
ycm_server_keep_logfiles #0
loaded_xolox_misc     #1
yankring_paste_check_default_register #1
_SYNTASTIC_DEBUG_CHECKERS #32
matchparen_timeout    #300
tagbar_map_openfold   ['+', '<kPlus>', 'zo']
bf_b2b_loaded         #1
loaded_ack            #1
rootmarkers           ['.projectroot', '.git', '.hg', '.svn', '.bzr', '_darcs', 'build.xml']
NERDTreeMapToggleBookmarks  B
airline_symbols       {'linenr': ':', 'paste': 'PASTE', 'readonly': 'RO', 'modified': '+', 'space': ' ', 'whitespace': '!', 'branch': ''}
repmo_mapmotions       j|k h|l <C-E>|<C-Y> zh|zl
ycm_collect_identifiers_from_tags_files #0
syntastic_full_redraws #0
NERDTreeSortOrder     ['\/$', '*', '\.swp$', '\.bak$', '\~$']
airline_exclude_preview #0
loaded_zipPlugin       v27
NERDTreeShowLineNumbers  0
yankring_history_dir   /Users/tiagoinacio
loaded_2html_plugin    vim7.4_v1
gitgutter_max_signs   #500
ycm_key_list_previous_completion ['<S-TAB>', '<Up>']
ctrlp_user_command     ag %s -l --nocolor --hidden -g ""
loaded_spellfile_plugin #1
NERDTreeRespectWildIgnore  0
did_indent_on         #1
f                      /Users/tiagoinacio/.vim/cfg/bundle/ycm.vim
ack_qhandler           botright copen
ctrlp_ext_vars        [{'accept': 'ctrlp#bookmarkdir#accept', 'lname': 'bookmarked dirs', 'init': 'ctrlp#bookmarkdir#init()', 'wipe': 'ctrlp#bookmarkdir#remove', 'nolim': 1, 'sname': 'bkd', 'opmul': 1, 'type': 'tabs'}]
plugs_order           ['vim-bf-b2b', 'vundle', 'vim-jsdoc', 'syntastic', 'tern_for_vim', 'YouCompleteMe', 'vim-addon-mw-utils', 'YankRing.vim', 'vim-multiple-cursors', 'vim-easymotion', 'vim-expand-region', 'repmo.vim', 'BufOnly.vim', 'vim-airline', 'vim-gitgutter', 'dragvisuals.vim', 'vim-misc', 'vim-easytags', 'Tagbar', 'vim-localvimrc', 'MatlabFilesEdition', 'jasmine.vim', 'vim-json', 'javascript-libraries-syntax.vim', 'vim-nodejs-complete', 'yajs.vim', 'vim-less', 'ag.vim', 'ack.vim', 'ctrlp.vim', 'ctrlp-py-matcher', 'vim-github-colorscheme', 'eclipse.vim', 'base16-vim', 'vim-latex-suite', 'HTML-AutoCloseTag', 'vim-fanfingtastic', 'vim-repeat', 'vim-surround', 'matchit', 'vim-exchange', 'nerdtree', 'vim-projectroot', 'gundo.vim', 'rename.vim', 'vim-http-client', 'todo.txt-vim', 'vim-diff-enhanced']
ycm_seed_identifiers_with_syntax #0
repmo_revkey           :
_SYNTASTIC_DEFAULTS   {'aggregate_errors': 0, 'reuse_loc_lists': 0, 'check_on_open': 0, 'check_on_wq': 1, 'ignore_files': [], 'quiet_messages': {}, 'auto_loc_list': 2, 'sort_aggregated_errors': 1, 'warning_symbol': '>>', 'error_symbol': '>>', 'shell': '/bin/bash', 'enable_balloons': 1, 'echo_current_error': 1, 'enable_highlighting': 1, 'exit_checks': 1, 'ignore_extensions': '\c\v^([gx]?z|lzma|bz2)$', 'id_checkers': 1, 'always_populate_loc_list': 0, 'cursor_columns': 1, 'full_redraws': 0, 'stl_format': '[Syntax: line:%F (%t)]', 'auto_jump': 0, 'loc_list_height': 10, 'style_error_symbol': 'S>', 'debug': 0, 'enable_signs': 1, 'filetype_map': {}, 'style_warning_symbol': 'S>'}
NERDTreeAutoDeleteBuffer #0
airline_section_a      %#__accent_bold#%{airline#util#wrap(airline#parts#mode(),0)}%#__restore__#%{airline#util#append(airline#parts#paste(),0)}%{airline#util#append("",0)}%{airline#util#append(airline#parts#iminsert(),0)}
airline_section_b      %{airline#util#wrap(airline#extensions#hunks#get_hunks(),0)}
airline_section_c      %f
tagbar_left           #0
syntastic_enable_balloons #0
ctrlp_custom_ignore   {'file': '\v\.(exe|so|dll)$', 'dir': '\v[\/]\.(git|hg|svn)$', 'link': 'some_bad_symbolic_links'}
loaded_syntastic_loclist #1
NERDTreePath          {'copyingWillOverwrite': function('123'), 'Resolve': function('144'), 'AbsolutePathFor': function('115'), 'extractDriveLetter': function('128'), '_strForGlob': function('153'), 'cacheDisplayString': function('117'), 'isUnixHiddenFile': function('135'), 'rename': function('148'), 'refresh': function('146'), 'Create': function('120'), 'createParentDirectories': function('124'), 'getDir': function('131'), 'changeToDir': function('118'), 'delete': function('125'), 'exists': function('129'), 'Slash': function('143'), 'New': function('142'), '_strForUI': function('150'), '_strForCd': function('151'), 'copy': function('121'), 'ignore': function('137'), 'strTrunk': function('155'), 'getSortOrderIndex': function('134'), 'edit': function('127'), 'displayString': function('126'), 'compareTo': function('119'), 'isUnixHiddenPath': function('136'), 'tabnr': function('156'), 'bookmarkNames': function('116'), 'readInfoFromDisk': function('145'), 'str': function('149'), '_ignorePatternMatches': function('138'), 'equals': function('141'), '_strForEdit': function('152'), 'getParent': function('132'), '_escChars': function('130'), 'CopyingSupported': function('122'), 'getLastPathComponent': function('133'), 'isUnder': function('139'), 'JoinPathStrings': function('140'), '_str': function('154'), 'WinToUnixPath': function('157'), 'refreshFlags': function('147')}
expand_region_use_select_mode #0
ycm_auto_stop_csharp_server #1
syntastic_shell        /bin/bash
EasyMotion_smartcase  #1
ycm_server_log_level   info
loaded_gundo          #1
loaded_projectroot    #1
NERDTreeMapUpdir       u
airline_section_gutter  %=
airline_section_x      %{airline#util#prepend(airline#extensions#tagbar#currenttag(),0)}%{airline#util#wrap(airline#parts#filetype(),0)}
airline_section_y      %{airline#util#wrap(airline#parts#ffenc(),0)}
NERDTreeIgnore        ['tags', 'Session.vim', '.session.vim']
NERDTreeKeyMap        {'All': function('179'), 'BindAll': function('181'), 'Create': function('186'), 'bind': function('182'), 'Add': function('187'), 'FindFor': function('180'), 'Invoke': function('185'), 'invoke': function('184'), 'Remove': function('183')}
did_install_default_menus #1
loaded_autoloadjasmine #1
xolox#easytags#update_timer {'format': function('99'), 'stop': function('98'), 'total': [0, 0], 'start': function('97')}
ycm_show_diagnostics_ui #1
loaded_syntastic_notifier_balloons #1
yankring_max_history  #100
_SYNTASTIC_DEBUG_AUTOCOMMANDS #8
xolox#easytags#highlight_timer {'format': function('102'), 'stop': function('101'), 'total': [0, 0], 'start': function('100')}
_SYNTASTIC_DEBUG_VARIABLES #16
SyntasticNotifiers    {'Instance': function('73'), '_initNotifiers': function('76'), 'reset': function('75'), 'refresh': function('74')}
yankring_window_height #8
multi_cursor_debug_latency #0
NERDTreeWinSize        31
loaded_nerdtree_autoload #1
airline#extensions#branch#empty_message  
multi_cursor_exit_from_insert_mode #1
EasyMotion_enter_jump_first #0
NERDTreeBookmarksSort  1
loaded_syntastic_text_atdtool_checker #1
val                   #40
loaded_syntastic_vim_vint_checker #1
multi_cursor_start_key  <C-n>
localvimrc_ask        #0
NERDTreeHighlightCursorline  1
vimsyn_embed           P
NERDTreeMapJumpParent  p
loaded_syntastic_docbk_xmllint_checker #1
yankring_window_width #30
yankring_manual_clipboard_check #0
gitgutter_enabled     #1
ycm_collect_identifiers_from_comments_and_strings #0
gitgutter_escape_grep #1
ycm_filetype_specific_completion_to_disable {'gitcommit': 1}
EasyMotion_use_upper  #0
airline#extensions#hunks#hunk_symbols ['+', '~', '-']
loaded_easytags       #1
ctrlp_use_caching     #0
EasyMotion_command_line_key_mappings {}
syntastic_always_populate_loc_list #1
SyntasticBalloonsNotifier {'enabled': function('5'), 'reset': function('7'), 'New': function('4'), 'refresh': function('6')}
NERDTreeCreator       {'_createNERDTree': function('294'), 'BufNamePrefix': function('289'), '_uniq': function('307'), 'createSecondary': function('293'), '_createTreeWin': function('297'), 'TogglePrimary': function('305'), '_nextBufferName': function('299'), 'togglePrimary': function('306'), 'createMirror': function('296'), '_setupStatusline': function('303'), 'CreatePrimary': function('290'), '_tabpagevar': function('304'), '_setCommonBufOptions': function('302'), 'CreateSecondary': function('292'), 'New': function('298'), '_broadcastInitEvent': function('288'), 'CreateMirror': function('295'), '_pathForString': function('301'), 'createPrimary': function('291'), '_nextBufferNumber': function('300'), '_bindMappings': function('287')}
ycm_add_preview_to_completeopt #0
SyntasticModeMap      {'isPassive': function('67'), '_noFiletypesArePassive': function('72'), 'Instance': function('63'), 'toggleMode': function('68'), 'doAutoChecking': function('66'), 'modeInfo': function('70'), '_isOneFiletypeActive': function('71'), 'echoMode': function('69'), 'synch': function('64'), 'allowsAutoChecking': function('65')}
gitgutter_sign_removed_first_line  ‾
tagbar_map_closefold  ['-', '<kMinus>', 'zc']
yankring_warn_on_truncate #1
loaded_libList        #1
event                  BufWinEnter
ycm_max_diagnostics_to_display #30
yankring_max_display  #0
leader                 \\
tagbar_map_togglefold ['o', 'za']
loaded_syntastic_modemap #1
EasyMotion_hl_group_target  EasyMotionTarget
yankring_map_dot      #1
syntastic_check_on_open #1
NERDTreeMapPreview     go
EasyMotion_do_mapping #0
tex_flavor             latex
yankring_share_between_instances #1
ctrlp_newcache        #0
loaded_plug           #1
_SYNTASTIC_DEBUG_TRACE #1
NERDTreeDirArrows      1
syntastic_cursor_columns #1
bf_base_path           
did_load_filetypes    #1
tagbar_map_help        <F1>
tagbar_autoclose      #0
syntastic_warning_symbol  >>
ycm_complete_in_strings #1
yankring_window_use_right #1
ctrlp_alltags         []
loaded_matchparen     #1
airline#extensions#tabline#fnamemod  :t:.
airline#extensions#hunks#enabled #1
syntastic_javascript_checkers ['jscs', 'jshint']
syntastic_objc_checkers []
ycm_open_loclist_on_ycm_diags #1
NERDTreeAutoCenter     1
syntastic_text_atdtool_sort #1
ycm_extra_conf_vim_data []
EasyMotion_hl_inc_search  EasyMotionIncSearch
NERDTreeWinPos         left
yankring_history_file  yankring_history
xolox_message_buffer  #100
airline_mode_map      {'c': 'COMMAND', '^S': 'S-BLOCK', 'R': 'REPLACE', 's': 'SELECT', 'V': 'V-LINE', '^V': 'V-BLOCK', 'i': 'INSERT', '__': '------', 'S': 'S-LINE', 'v': 'VISUAL', 'n': 'NORMAL'}
loaded_tarPlugin       v29
gitgutter_realtime    #1
loaded_syntastic_notifier_autoloclist #1
used_javascript_libs   underscore,jquery, angularjs, angularui, requirejs, jasmine, chai
airline#extensions#bufferline#enabled #1
timer_verbosity       #1
did_install_syntax_menu #1
NERDTreeMapChangeRoot  C
EasyMotion_disable_two_key_combo #0
ctrlp_cmd              CtrlP
loaded_syntastic_xml_xmllint_checker #1
gitgutter_sign_column_always #1
yankring_replace_n_nkey  <C-N>
syntastic_reuse_loc_lists #0
airline#extensions#branch#displayed_head_limit #10
loaded_dragvirtualblocks #1
EasyMotion_prompt      Search for {n} character(s): 
ycm_min_num_of_chars_for_completion #2
NERDTreeMapToggleHidden  I
EasyMotion_use_regexp #1
ycm_key_detailed_diagnostics  <leader>d
colors_name            base16-google
easytags_by_filetype   
syntastic_html_tidy_ignore_errors [' proprietary attribute "ng-']
syntastic_echo_current_error #1
syntastic_check_on_wq #1
http_client_json_ft    javascript
airline_theme          base16
syntastic_cpp_checkers []
NERDTreeMapHelp        ?
NERDTreeSortHiddenFirst  1
expand_region_init    #1
EasyMotion_move_highlight #1
plug_home              /Users/tiagoinacio/.vim/plugged
tlist_javascript_settings  javascript;r:var;s:string;a:array;o:object;u:function
listSep                ,
gitgutter_sign_removed  _
ctrlp_builtins        #2
multi_cursor_quit_key  <Esc>
yankring_record_insert #0
jasmine_use_templates #1
airline#extensions#ctrlp#show_adjacent_modes #1
loaded_syntastic_notifier_signs #1
loaded_yankring       #170
ycm_enable_diagnostic_highlighting #1
ycm_max_num_identifier_candidates #10
syntastic_debug       #0
NERDTreeEvent         {'New': function('335')}
easytags_dynamic_files #1
yankring_ignore_duplicate #1
jshint2_save          #1
ack_autofold_results  #0
NERDTreeShowBookmarks  0
easytags_cmd           /usr/local/bin/ctags
NERDTreeRemoveDirCmd   rm -rf 
fanfingtastic_version  0.2
xolox#easytags#syntax_filter_stage_1_timer {'format': function('111'), 'stop': function('110'), 'total': [0, 0], 'start': function('109')}
xolox#easytags#version  3.10.1
gitgutter_highlight_lines #0
NERDTreeMenuItem      {'isSeparator': function('177'), 'All': function('170'), 'AllEnabled': function('171'), 'execute': function('176'), 'enabled': function('175'), 'isSubmenu': function('178'), 'Create': function('172'), 'CreateSubmenu': function('174'), 'CreateSeparator': function('173')}
airline#extensions#syntastic#enabled #1
yankring_manage_numbered_reg #0
xolox#easytags#syntax_match_timer {'format': function('105'), 'stop': function('104'), 'total': [0, 0], 'start': function('103')}
configured_templates  #1
airline_left_alt_sep   >
airline#extensions#quickfix#location_text  Location
yankring_max_element_length #1048576
NERDTreeMouseMode      1
syntastic_error_symbol  >>
EasyMotion_show_prompt #1
syntastic_filetype_map {}
xolox#easytags#default_pattern_suffix  \>
yankring_clipboard_monitor #1
EasyMotion_add_search_history #1
NERDTreeChDirMode      0
EasyMotion_do_shade   #1
ycm_warning_symbol     >>
ctrlp_mruf_relative   #0
airline#extensions#branch#enabled #1
SyntasticLoclist      {'decorate': function('54'), 'current': function('37'), 'extend': function('38'), 'setOwner': function('51'), 'sort': function('39'), 'getName': function('48'), 'filter': function('60'), 'errors': function('56'), 'balloons': function('55'), 'getStatuslineFlag': function('46'), 'isEmpty': function('40'), 'destroy': function('53'), 'messages': function('59'), 'getRaw': function('43'), 'setloclist': function('61'), 'New': function('36'), 'getOwner': function('50'), 'show': function('62'), 'hasErrorsOrWarningsToDisplay': function('58'), 'getBuffers': function('44'), 'deploy': function('52'), 'isNewerThan': function('41'), 'copyRaw': function('42'), 'getFirstError': function('47'), 'getCursorColumns': function('45'), 'setName': function('49'), 'warnings': function('57')}
loaded_matchit        #1
loaded_syntastic_log_autoload #1
airline_exclude_filenames ['DebuggerWatch', 'DebuggerStack', 'DebuggerStatus']
ycm_use_ultisnips_completer #1
loaded_localvimrc     #1
_SYNTASTIC_DEBUG_LOCLIST #2
_SYNTASTIC_START      [3506, 1024665502]
NERDTreeMinimalUI      0
easytags_python_script  /Users/tiagoinacio/.vim/plugged/vim-easytags/plugin/../misc/easytags/highlight.py
gitgutter_sign_modified_removed  ~_
EasyMotion_grouping   #1
Imap_StickyPlaceHolders #1
loaded_tagbar         #1
EasyMotion_inc_highlight #1
menuRoot               &Plugin.&YankRing
ycm_goto_buffer_command  same-buffer
xolox#easytags#syntax_filter_stage_2_timer {'format': function('114'), 'stop': function('113'), 'total': [0, 0], 'start': function('112')}
easytags_events       ['BufWritePost']
loaded_syntastic_vim_vimlint_checker #1
yankring_min_element_length #1
ycm_echo_current_diagnostic #1
NERDTreeCaseSensitiveSort  0
syntastic_style_warning_symbol  S>
ft_ignore_pat          \.\(Z\|gz\|bz2\|zip\|tgz\)$
loaded_syntastic_notifier_highlighting #1
tagbar_expand         #0
easytags_ctags_version  5.8
NERDTreeDirNode       {'activate': function('241'), 'getChildIndex': function('250'), 'renderToString': function('238'), 'reveal': function('267'), 'refresh': function('264'), 'openInNewTab': function('260'), 'getVisibleChildCount': function('252'), 'transplantChild': function('271'), 'getVisibleChildren': function('253'), 'isVisible': function('226'), 'addChild': function('242'), '_openRecursively2': function('263'), 'close': function('243'), 'delete': function('218'), '_renderToString': function('239'), 'openSplit': function('231'), 'hasVisibleChildren': function('254'), 'findOpenDirSiblingWithVisibleChildren': function('222'), 'openExplorer': function('259'), 'sortChildren': function('269'), 'AbsoluteTreeRoot': function('240'), 'openVSplit': function('232'), 'bookmark': function('214'), 'refreshDirFlags': function('266'), '_initChildren': function('255'), 'GetRootForTab': function('224'), 'copy': function('217'), 'GetSelected': function('251'), 'isRoot': function('227'), 'openAlong': function('258'), 'rename': function('237'), 'displayString': function('219'), 'cacheParent': function('215'), 'getChildByIndex': function('249'), 'findNode': function('246'), 'New': function('256'), 'removeChild': function('268'), 'getChild': function('248'), 'openRecursively': function('262'), 'toggleOpen': function('270'), 'equals': function('220'), '_openInNewTab': function('261'), 'clearBookmarks': function('216'), 'open': function('257'), 'makeRoot': function('228'), 'findSibling': function('223'), 'closeChildren': function('244'), 'putCursorHere': function('234'), 'createChild': function('245'), 'getChildCount': function('247'), 'refreshFlags': function('265')}
ycm_filetype_blacklist {'notes': 1, 'markdown': 1, 'unite': 1, 'tagbar': 1, 'pandoc': 1, 'qf': 1, 'vimwiki': 1, 'text': 1, 'infolog': 1, 'mail': 1}
SyntasticRegistry     {'getCheckers': function('79'), 'getCheckersAvailable': function('80'), 'getNamesOfAvailableCheckers': function('82'), 'Instance': function('77'), '_loadCheckersFor': function('86'), '_filterCheckersByName': function('85'), 'echoInfoFor': function('83'), '_checkDeprecation': function('87'), 'CreateAndRegisterChecker': function('78'), 'getKnownFiletypes': function('81'), '_registerChecker': function('84')}
ycm_autoclose_preview_window_after_completion #0
ycm_auto_start_csharp_server #1
airline#extensions#tabline#fnamecollapse #0
ycm_csharp_server_port #0
syntastic_stl_format   [Syntax: line:%F (%t)]
_SYNTASTIC_DEBUG_NOTIFICATIONS #4
base16colorspace      #256
ackprg                 ag --nogroup --nocolor --column
map                    help
EasyMotion_hl_group_shade  EasyMotionShade
loaded_getscriptPlugin  v36
tagbar_autofocus      #0
opt                    width
gitgutter_diff_args    
airline_right_alt_sep  <
loaded_syntastic_xml_plutil_checker #1
syntastic_enable_highlighting #1
loaded_syntastic_util_autoload #1
zipPlugin_ext          *.zip,*.jar,*.xpi,*.ja,*.war,*.ear,*.celzip,*.oxt,*.kmz,*.wsz,*.xap,*.docx,*.docm,*.dotx,*.dotm,*.potx,*.potm,*.ppsx,*.ppsm,*.pptx,*.pptm,*.ppam,*.sldx,*.thmx,*.xlam,*.xlsx,*.xlsm,*.xlsb,*.xltx,*.xltm,*.xlam,*.crtx,*.vdw,*.glox,*.gcsx,*.gqsx
ycm_confirm_extra_conf #0
EasyMotion_use_migemo #0
SyntasticSignsNotifier {'_signErrors': function('92'), '_bufSignIds': function('94'), 'enabled': function('89'), '_setup': function('91'), '_removeSigns': function('93'), 'New': function('88'), 'refresh': function('90')}
gitgutter_sign_modified  ~
tagbar_map_previewwin  P
gitgutter_override_sign_column_highlight #1
NERDTreeFlagSet       {'clearFlags': function('309'), '_flagsForScope': function('310'), 'addFlag': function('308'), 'removeFlag': function('312'), 'renderToString': function('313'), 'New': function('311')}
expand_region_text_objects {'ie': 0, 'ip': 0, 'iw': 0, 'iB': 1, 'il': 0, 'iW': 0, 'i''': 0, 'ib': 1, 'i]': 1, 'i"': 0}
ycm_gocode_binary_path  
easytags_async        #1
tagbar_status_func     airline#extensions#tagbar#get_status
airline_detect_paste  #1
EasyMotion_re_anywhere  \v(<.|^$)|(.>|^$)|(\l)\zs(\u)|(_\zs.)|(#\zs.)
tagbar_iconchars      ['▶', '▼']
loaded_youcompleteme  #1
syntastic_ignore_extensions  \c\v^([gx]?z|lzma|bz2)$
EasyMotion_re_line_anywhere  \v(<.|^$)|(.>|^$)|(\l)\zs(\u)|(_\zs.)|(#\zs.)
matchparen_insert_timeout #60
ack_apply_lmappings   #1
NERDTreeUI            {'restoreScreenState': function('326'), 'toggleShowHidden': function('333'), 'getRootLineNum': function('324'), 'getPath': function('322'), 'toggleShowBookmarks': function('331'), 'getLineNum': function('323'), 'toggleZoom': function('334'), 'saveScreenState': function('327'), 'renderViewSavingPosition': function('329'), '_indentLevelFor': function('325'), 'New': function('321'), 'toggleIgnoreFilter': function('330'), 'centerView': function('320'), 'render': function('328'), 'lolcats': function('319'), 'toggleShowFiles': function('332')}
loaded_remote_plugins #1
loaded_syntastic_notifier_cursor #1
syntastic_enable_signs #0
xolox#easytags#syntax_keyword_timer {'format': function('108'), 'stop': function('107'), 'total': [0, 0], 'start': function('106')}
yankring_paste_using_g #1
tagbar_map_closeallfolds ['=', 'zM']
airline#extensions#quickfix#quickfix_text  Quickfix
NERDTreeMapOpenSplit   i
NERDTreeMapCWD         CD
loaded_syntastic_text_igor_checker #1
repmo_key              ;
loaded_syntastic_docbk_igor_checker #1
ycm_path_to_python_interpreter  
loaded_ctrlp_bookmarkdir #1
ctrlp_alldirs         []
loaded_airline        #1
NERDTreeBookmarks     [{'CacheBookmarks': function('194'), 'BookmarkNames': function('193'), 'ToRoot': function('210'), 'activate': function('188'), 'open': function('204'), 'delete': function('197'), 'path': {'copyingWillOverwrite': function('123'), 'ignore': function('137'), 'drive': '', 'isSymLink': 0, 'createParentDirectories': function('124'), 'extractDriveLetter': function('128'), '_strForGlob': function('153'), 'cacheDisplayString': function('117'), 'isUnixHiddenFile': function('135'), 'flagSet': {'clearFlags': function('309'), '_flagsForScope': function('310'), 'addFlag': function('308'), 'removeFlag': function('312'), 'renderToString': function('313'), '_flags': {}, 'New': function('311')}, 'getSortOrderIndex': function('134'), 'getDir': function('131'), 'refresh': function('146'), 'Create': function('120'), 'AbsolutePathFor': function('115'), 'pathSegments': ['Users', 'tiagoinacio', 'Work', 'betfair', 'bf-edw-static-client-nj', 'base', 'app', 'modules', 'betslip'], 'isReadOnly': 0, 'changeToDir': function('118'), 'delete': function('125'), 'exists': function('129'), 'Slash': function('143'), 'cachedDisplayString': '', 'New': function('142'), '_strForUI': function('150'), '_strForCd': function('151'), 'copy': function('121'), 'isExecutable': 0, 'Resolve': function('144'), 'strTrunk': function('155'), 'rename': function('148'), 'edit': function('127'), 'displayString': function('126'), 'compareTo': function('119'), 'isUnixHiddenPath': function('136'), 'tabnr': function('156'), 'bookmarkNames': function('116'), 'readInfoFromDisk': function('145'), 'str': function('149'), '_ignorePatternMatches': function('138'), 'equals': function('141'), '_strForEdit': function('152'), 'getParent': function('132'), 'CopyingSupported': function('122'), '_escChars': function('130'), 'getLastPathComponent': function('133'), 'isDirectory': 1, 'isUnder': function('139'), 'JoinPathStrings': function('140'), '_str': function('154'), 'WinToUnixPath': function('157'), 'refreshFlags': function('147')}, 'validate': function('211'), 'openInNewTab': function('205'), 'compareTo': function('195'), 'GetSelected': function('200'), 'ClearAll': function('196'), 'InvalidBookmarks': function('201'), 'AddBookmark': function('189'), 'getNode': function('198'), 'toRoot': function('209'), 'BookmarkExistsFor': function('191'), 'BookmarkFor': function('192'), 'Sort': function('207'), 'New': function('203'), 'str': function('208'), 'GetNodeForName': function('199'), 'mustExist': function('202'), 'Bookmarks': function('190'), 'Write': function('212'), 'setPath': function('206'), 'name': 'betslip'}, {'CacheBookmarks': function('194'), 'BookmarkNames': function('193'), 'ToRoot': function('210'), 'activate': function('188'), 'open': function('204'), 'delete': function('197'), 'path': {'copyingWillOverwrite': function('123'), 'ignore': function('137'), 'drive': '', 'isSymLink': 0, 'createParentDirectories': function('124'), 'extractDriveLetter': function('128'), '_strForGlob': function('153'), 'cacheDisplayString': function('117'), 'isUnixHiddenFile': function('135'), 'flagSet': {'clearFlags': function('309'), '_flagsForScope': function('310'), 'addFlag': function('308'), 'removeFlag': function('312'), 'renderToString': function('313'), '_flags': {}, 'New': function('311')}, 'getSortOrderIndex': function('134'), 'getDir': function('131'), 'refresh': function('146'), 'Create': function('120'), 'AbsolutePathFor': function('115'), 'pathSegments': ['Users', 'tiagoinacio', 'Work', 'betfair', 'bf-edw-static-client-nj', 'flavour', 'app', 'modules', 'betslip'], 'isReadOnly': 0, 'changeToDir': function('118'), 'delete': function('125'), 'exists': function('129'), 'Slash': function('143'), 'cachedDisplayString': '', 'New': function('142'), '_strForUI': function('150'), '_strForCd': function('151'), 'copy': function('121'), 'isExecutable': 0, 'Resolve': function('144'), 'strTrunk': function('155'), 'rename': function('148'), 'edit': function('127'), 'displayString': function('126'), 'compareTo': function('119'), 'isUnixHiddenPath': function('136'), 'tabnr': function('156'), 'bookmarkNames': function('116'), 'readInfoFromDisk': function('145'), 'str': function('149'), '_ignorePatternMatches': function('138'), 'equals': function('141'), '_strForEdit': function('152'), 'getParent': function('132'), 'CopyingSupported': function('122'), '_escChars': function('130'), 'getLastPathComponent': function('133'), 'isDirectory': 1, 'isUnder': function('139'), 'JoinPathStrings': function('140'), '_str': function('154'), 'WinToUnixPath': function('157'), 'refreshFlags': function('147')}, 'validate': function('211'), 'openInNewTab': function('205'), 'compareTo': function('195'), 'GetSelected': function('200'), 'ClearAll': function('196'), 'InvalidBookmarks': function('201'), 'AddBookmark': function('189'), 'getNode': function('198'), 'toRoot': function('209'), 'BookmarkExistsFor': function('191'), 'BookmarkFor': function('192'), 'Sort': function('207'), 'New': function('203'), 'str': function('208'), 'GetNodeForName': function('199'), 'mustExist': function('202'), 'Bookmarks': function('190'), 'Write': function('212'), 'setPath': function('206'), 'name': 'betslip-flavour'}, {'CacheBookmarks': function('194'), 'BookmarkNames': function('193'), 'ToRoot': function('210'), 'activate': function('188'), 'open': function('204'), 'delete': function('197'), 'path': {'copyingWillOverwrite': function('123'), 'ignore': function('137'), 'drive': '', 'isSymLink': 0, 'createParentDirectories': function('124'), 'extractDriveLetter': function('128'), '_strForGlob': function('153'), 'cacheDisplayString': function('117'), 'isUnixHiddenFile': function('135'), 'flagSet': {'clearFlags': function('309'), '_flagsForScope': function('310'), 'addFlag': function('308'), 'removeFlag': function('312'), 'renderToString': function('313'), '_flags': {}, 'New': function('311')}, 'getSortOrderIndex': function('134'), 'getDir': function('131'), 'refresh': function('146'), 'Create': function('120'), 'AbsolutePathFor': function('115'), 'pathSegments': ['Users', 'tiagoinacio', 'Work', 'betfair', 'bf-edw-static-client-nj', 'flavour', 'app', 'modules', 'subnav'], 'isReadOnly': 0, 'changeToDir': function('118'), 'delete': function('125'), 'exists': function('129'), 'Slash': function('143'), 'cachedDisplayString': '', 'New': function('142'), '_strForUI': function('150'), '_strForCd': function('151'), 'copy': function('121'), 'isExecutable': 0, 'Resolve': function('144'), 'strTrunk': function('155'), 'rename': function('148'), 'edit': function('127'), 'displayString': function('126'), 'compareTo': function('119'), 'isUnixHiddenPath': function('136'), 'tabnr': function('156'), 'bookmarkNames': function('116'), 'readInfoFromDisk': function('145'), 'str': function('149'), '_ignorePatternMatches': function('138'), 'equals': function('141'), '_strForEdit': function('152'), 'getParent': function('132'), 'CopyingSupported': function('122'), '_escChars': function('130'), 'getLastPathComponent': function('133'), 'isDirectory': 1, 'isUnder': function('139'), 'JoinPathStrings': function('140'), '_str': function('154'), 'WinToUnixPath': function('157'), 'refreshFlags': function('147')}, 'validate': function('211'), 'openInNewTab': function('205'), 'compareTo': function('195'), 'GetSelected': function('200'), 'ClearAll': function('196'), 'InvalidBookmarks': function('201'), 'AddBookmark': function('189'), 'getNode': function('198'), 'toRoot': function('209'), 'BookmarkExistsFor': function('191'), 'BookmarkFor': function('192'), 'Sort': function('207'), 'New': function('203'), 'str': function('208'), 'GetNodeForName': function('199'), 'mustExist': function('202'), 'Bookmarks': function('190'), 'Write': function('212'), 'setPath': function('206'), 'name': 'subnav'}]
NERDTreeMapOpenInTab   t
multi_cursor_insert_maps {}
NERDTreeShowFiles      1
NERDTreeMapPreviewVSplit  gs
yankring_ignore_operator   g~ gu gU ! = gq g? > < zf g@ 
ctrlp_buftags         {}
NERDTreeNotificationThreshold  100
ag_prg                 ag --column -l
DVB_TrimWS            #1
loaded_enhanced_diff  #1
syntax_on             #1
NERDTreeMapActivateNode  o
jshint2_height        #3
yankring_replace_n_pkey  <C-P>
NERDTreeMapJumpRoot    P
bmenu_max_pathlen     #35
vim_json_syntax_conceal #0
yankring_window_use_bottom #1
yankring_dot_repeat_yank #0
EasyMotion_hl2_first_group_target  EasyMotionTarget2First
gitgutter_avoid_cmd_prompt_on_windows #1
autoloaded_projectroot #1
airline#themes#base16#palette {'accents': {'orange': ['#df5f00', '', 166, ''], 'bold': ['', '', '', '', 'bold'], 'blue': ['#005fff', '', 27, ''], 'green': ['#008700', '', 22, ''], 'purple': ['#af00df', '', 128, ''], 'italic': ['', '', '', '', 'italic'], 'yellow': ['#dfff00', '', 190, ''], 'airline_warning': ['#000000', '#df5f00', 232, 166], 'red': ['#F96A38', '#ffffff', '', '', '']}, 'inactive': {'airline_tabsel_to_airline_tabfill_inactive': ['#ffffff', '#ffffff', '', ''], 'airline_c1_to_airline_x_inactive': ['#e0e0e0', '#e0e0e0', '', ''], 'CtrlPdark_to_CtrlPdark_inactive': ['#ffffff', '#ffffff', '', ''], 'airline_c_to_airline_x_inactive': ['#e0e0e0', '#e0e0e0', '', ''], 'airline_x': ['#b4b7b4', '#e0e0e0', '', '', ''], 'airline_y': ['#b4b7b4', '#e0e0e0', '', '', ''], 'airline_z': ['#b4b7b4', '#e0e0e0', '', '', ''], 'airline_a_to_airline_b_inactive': ['#e0e0e0', '#e0e0e0', '', ''], 'airline_z_to_airline_warning_inactive': ['#df5f00', '#e0e0e0', '', ''], 'airline_x_to_airline_y_inactive': ['#e0e0e0', '#e0e0e0', '', ''], 'CtrlPlight_to_CtrlPwhite_inactive': ['#ffffff', '#ffffff', '', ''], 'airline_tabfill_to_airline_tabtype_inactive': ['#ffffff', '#ffffff', '', ''], 'airline_tabfill_to_airline_tabfill_inactive': ['#ffffff', '#ffffff', '', ''], 'CtrlPwhite_to_CtrlPlight_inactive': ['#ffffff', '#ffffff', '', ''], 'CtrlPdark_to_CtrlPlight_inactive': ['#ffffff', '#ffffff', '', ''], 'airline_b_to_airline_c_inactive': ['#e0e0e0', '#e0e0e0', '', ''], 'airline_y_to_airline_z_inactive': ['#e0e0e0', '#e0e0e0', '', ''], 'airline_warning': ['#000000', '#df5f00', 232, 166], 'airline_tab_to_airline_tabfill_inactive': ['#ffffff', '#ffffff', '', ''], 'CtrlPlight_to_CtrlPdark_inactive': ['#ffffff', '#ffffff', '', ''], 'airline_a': ['#b4b7b4', '#e0e0e0', '', '', ''], 'airline_b': ['#b4b7b4', '#e0e0e0', '', '', ''], 'airline_c': ['#b4b7b4', '#e0e0e0', '', '', '']}, 'replace': {'airline_x': ['#373b41', '#e0e0e0', '', '', ''], 'airline_y': ['#373b41', '#c5c8c6', '', '', ''], 'airline_z': ['#e0e0e0', '#CC342B', '', '', ''], 'airline_a': ['#e0e0e0', '#CC342B', '', '', 'bold'], 'airline_b': ['#373b41', '#c5c8c6', '', '', ''], 'airline_c': ['#373b41', '#e0e0e0', '', '', ''], 'airline_warning': ['#ffffff', '#CC342B', '', '']}, 'normal': {'airline_x_to_airline_y': ['#c5c8c6', '#e0e0e0', '', ''], 'airline_tabsel_to_airline_tabfill': ['#3971ED', '#e0e0e0', '', ''], 'airline_x': ['#373b41', '#e0e0e0', '', '', ''], 'airline_y': ['#373b41', '#c5c8c6', '', '', ''], 'airline_z': ['#e0e0e0', '#3971ED', '', '', ''], 'airline_tabfill_to_airline_tabtype': ['#F96A38', '#e0e0e0', '', ''], 'airline_a_to_airline_b': ['#3971ED', '#c5c8c6', '', ''], 'airline_tabfill_to_airline_tabfill': ['#e0e0e0', '#e0e0e0', '', ''], 'airline_b_to_airline_c': ['#c5c8c6', '#e0e0e0', '', ''], 'airline_tab_to_airline_tabfill': ['#c5c8c6', '#e0e0e0', '', ''], 'CtrlPlight_to_CtrlPwhite': ['#ffffff', '#198844', '', ''], 'airline_c1_to_airline_x': ['#e0e0e0', '#ffffff', '', ''], 'airline_warning': [...], 'airline_c_to_airline_x': ['#e0e0e0', '#e0e0e0', '', ''], 'CtrlPdark_to_CtrlPlight': ['#ffffff', '#e0e0e0', '', ''], 'CtrlPwhite_to_CtrlPlight': ['#198844', '#ffffff', '', ''], 'CtrlPdark_to_CtrlPdark': ['#e0e0e0', '#e0e0e0', '', ''], 'airline_c': ['#373b41', '#e0e0e0', '', '', ''], 'airline_z_to_airline_warning': ['#CC342B', '#3971ED', '', ''], 'airline_a': ['#e0e0e0', '#3971ED', '', '', 'bold'], 'airline_b': ['#373b41', '#c5c8c6', '', '', ''], 'airline_y_to_airline_z': ['#3971ED', '#c5c8c6', '', ''], 'CtrlPlight_to_CtrlPdark': ['#ffffff', '#e0e0e0', '', '']}, 'normal_modified': {'statusline': ['#373b41', '', '', '', ''], 'airline_warning': [...]}, 'visual_modified': {...}, 'insert_modified': {...}, 'inactive_modified': {'airline_warning': ['#000000', '#df5f00', 232, 166], 'airline_c': ['#373b41', '', '', '', '']}, 'visual': {'airline_x': ['#373b41', '#e0e0e0', '', '', ''], 'airline_y': ['#F96A38', '#ffffff', '', '', ''], 'airline_z': ['#e0e0e0', '#F96A38', '', '', ''], 'airline_a': ['#e0e0e0', '#F96A38', '', '', 'bold'], 'airline_b': ['#F96A38', '#ffffff', '', '', ''], 'airline_c': ['#373b41', '#e0e0e0', '', '', ''], 'airline_warning': [...]}, 'replace_modified': {...}, 'insert': {'airline_x': ['#373b41', '#e0e0e0', '', '', ''], 'airline_y': ['#198844', '#ffffff', '', '', ''], 'airline_z': ['#e0e0e0', '#198844', '', '', ''], 'airline_a': ['#e0e0e0', '#198844', '', '', 'bold'], 'airline_b': ['#198844', '#ffffff', '', '', ''], 'airline_c': ['#373b41', '#e0e0e0', '', '', ''], 'airline_warning': [...]}}
airline#extensions#tagbar#enabled #1
NERDTreeMapJumpLastChild  J
multi_cursor_exit_from_visual_mode #1
NERDTreeMapChdir       cd
NERDTreeBookmarksFile  /Users/tiagoinacio/.NERDTreeBookmarks
airline_detect_modified #1
multi_cursor_use_default_mapping #1
tagbar_map_nexttag     <C-N>
syntastic_objcpp_checkers []
loaded_ctrlp          #1
NERDTreeMapToggleZoom  A
ack_apply_qmappings   #1
xolox#misc#cursorhold#handlers []
ag_format              %f:%l:%c:%m
http_client_bind_hotkey #1
NERDTreeMapToggleFilters  f
syntastic_exit_checks #1
airline_inactive_collapse #1
bf_b2b_map_keys       #1
airline#extensions#tabline#buffer_nr_show #1
ycm_disable_for_files_larger_than_kb #1000
ycm_always_populate_location_list #1
ycm_complete_in_comments #0
paste#paste_cmd       {'v': '"-c<Esc>:call paste#Paste()<CR>', 'i': 'x<BS><Esc>:call paste#Paste()<CR>gi', 'n': ':call paste#Paste()<CR>'}
tagbar_foldlevel      #99
NERDTreeMapRefreshRoot  R
ctrlp_mruf_exclude     
EasyMotion_cursor_highlight #1
ctrlp_mruf_case_sensitive #1
syntastic_vim_vint_sort #1
EasyMotion_hl_inc_cursor  EasyMotionIncCursor
ycm_global_ycm_extra_conf  
loaded_jasmine        #1
yankring_del_v_key     d x
loaded_vimballPlugin   v35
syntastic_c_checkers  []
airline#extensions#tabline#buffer_idx_mode #0
syntastic_ignore_files []
NERDTreeCascadeOpenSingleChildDir  1
yankring_paste_n_akey  p
plugs                 {'ag.vim': {'uri': 'https://git::@github.com/rking/ag.vim.git', 'dir': '/Users/tiagoinacio/.vim/plugged/ag.vim/', 'frozen': 0, 'branch': 'master'}, 'vim-github-colorscheme': {'uri': 'https://git::@github.com/endel/vim-github-colorscheme.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-github-colorscheme/', 'frozen': 0, 'branch': 'master'}, 'vim-bf-b2b': {'uri': 'git@gitlab.app.betfair:inaciot/vim-bf-b2b.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-bf-b2b/', 'frozen': 0, 'branch': 'master'}, 'vim-addon-mw-utils': {'uri': 'https://git::@github.com/MarcWeber/vim-addon-mw-utils.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-addon-mw-utils/', 'frozen': 0, 'branch': 'master'}, 'vim-multiple-cursors': {'uri': 'https://git::@github.com/terryma/vim-multiple-cursors.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-multiple-cursors/', 'frozen': 0, 'branch': 'master'}, 'vim-surround': {'uri': 'https://git::@github.com/tpope/vim-surround.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-surround/', 'frozen': 0, 'branch': 'master'}, 'HTML-AutoCloseTag': {'uri': 'https://git::@github.com/vim-scripts/HTML-AutoCloseTag.git', 'dir': '/Users/tiagoinacio/.vim/plugged/HTML-AutoCloseTag/', 'frozen': 0, 'branch': 'master'}, 'Tagbar': {'uri': 'https://git::@github.com/vim-scripts/Tagbar.git', 'dir': '/Users/tiagoinacio/.vim/plugged/Tagbar/', 'frozen': 0, 'branch': 'master'}, 'vim-airline': {'uri': 'https://git::@github.com/bling/vim-airline.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-airline/', 'frozen': 0, 'branch': 'master'}, 'vim-easytags': {'uri': 'https://git::@github.com/xolox/vim-easytags.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-easytags/', 'frozen': 0, 'branch': 'master'}, 'vim-easymotion': {'uri': 'https://git::@github.com/Lokaltog/vim-easymotion.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-easymotion/', 'frozen': 0, 'branch': 'master'}, 'vim-diff-enhanced': {'uri': 'https://git::@github.com/chrisbra/vim-diff-enhanced.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-diff-enhanced/', 'frozen': 0, 'branch': 'master'}, 'vundle': {'uri': 'https://git::@github.com/gmarik/vundle.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vundle/', 'frozen': 0, 'branch': 'master'}, 'vim-misc': {'uri': 'https://git::@github.com/xolox/vim-misc.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-misc/', 'frozen': 0, 'branch': 'master'}, 'rename.vim': {'uri': 'https://git::@github.com/danro/rename.vim.git', 'dir': '/Users/tiagoinacio/.vim/plugged/rename.vim/', 'frozen': 0, 'branch': 'master'}, 'gundo.vim': {'uri': 'https://git::@github.com/sjl/gundo.vim.git', 'dir': '/Users/tiagoinacio/.vim/plugged/gundo.vim/', 'frozen': 0, 'branch': 'master'}, 'nerdtree': {'uri': 'https://git::@github.com/scrooloose/nerdtree.git', 'dir': '/Users/tiagoinacio/.vim/plugged/nerdtree/', 'frozen': 0, 'branch': 'master'}, 'MatlabFilesEdition': {'uri': 'https://git::@github.com/vim-scripts/MatlabFilesEdition.git', 'dir': '/Users/tiagoinacio/.vim/plugged/MatlabFilesEdition/', 'frozen': 0, 'branch': 'master'}, 'YankRing.vim': {'uri': 'https://git::@github.com/vim-scripts/YankRing.vim.git', 'dir': '/Users/tiagoinacio/.vim/plugged/YankRing.vim/', 'frozen': 0, 'branch': 'master'}, 'ctrlp-py-matcher': {'uri': 'https://git::@github.com/FelikZ/ctrlp-py-matcher.git', 'dir': '/Users/tiagoinacio/.vim/plugged/ctrlp-py-matcher/', 'frozen': 0, 'branch': 'master'}, 'vim-less': {'uri': 'https://git::@github.com/groenewege/vim-less.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-less/', 'frozen': 0, 'branch': 'master'}, 'vim-json': {'uri': 'https://git::@github.com/elzr/vim-json.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-json/', 'frozen': 0, 'branch': 'master'}, 'vim-expand-region': {'uri': 'https://git::@github.com/terryma/vim-expand-region.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-expand-region/', 'frozen': 0, 'branch': 'master'}, 'repmo.vim': {'uri': 'https://git::@github.com/vim-scripts/repmo.vim.git', 'dir': '/Users/tiagoinacio/.vim/plugged/repmo.vim/', 'frozen': 0, 'branch': 'master'}, 'vim-gitgutter': {'uri': 'https://git::@github.com/airblade/vim-gitgutter.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-gitgutter/', 'frozen': 0, 'branch': 'master'}, 'vim-nodejs-complete': {'uri': 'https://git::@github.com/ahayman/vim-nodejs-complete.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-nodejs-complete/', 'frozen': 0, 'branch': 'master'}, 'ack.vim': {'uri': 'https://git::@github.com/mileszs/ack.vim.git', 'dir': '/Users/tiagoinacio/.vim/plugged/ack.vim/', 'frozen': 0, 'branch': 'master'}, 'yajs.vim': {'uri': 'https://git::@github.com/othree/yajs.vim.git', 'dir': '/Users/tiagoinacio/.vim/plugged/yajs.vim/', 'frozen': 0, 'branch': 'master'}, 'vim-repeat': {'uri': 'https://git::@github.com/tpope/vim-repeat.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-repeat/', 'frozen': 0, 'branch': 'master'}, 'eclipse.vim': {'uri': 'https://git::@github.com/vim-scripts/eclipse.vim.git', 'dir': '/Users/tiagoinacio/.vim/plugged/eclipse.vim/', 'frozen': 0, 'branch': 'master'}, 'YouCompleteMe': {'uri': 'https://git::@github.com/Valloric/YouCompleteMe.git', 'dir': '/Users/tiagoinacio/.vim/plugged/YouCompleteMe/', 'frozen': 0, 'branch': 'master'}, 'jasmine.vim': {'uri': 'https://git::@github.com/claco/jasmine.vim.git', 'dir': '/Users/tiagoinacio/.vim/plugged/jasmine.vim/', 'frozen': 0, 'branch': 'master'}, 'tern_for_vim': {'uri': 'https://git::@github.com/marijnh/tern_for_vim.git', 'dir': '/Users/tiagoinacio/.vim/plugged/tern_for_vim/', 'frozen': 0, 'branch': 'master'}, 'ctrlp.vim': {'uri': 'https://git::@github.com/kien/ctrlp.vim.git', 'dir': '/Users/tiagoinacio/.vim/plugged/ctrlp.vim/', 'frozen': 0, 'branch': 'master'}, 'todo.txt-vim': {'uri': 'https://git::@github.com/dbeniamine/todo.txt-vim.git', 'dir': '/Users/tiagoinacio/.vim/plugged/todo.txt-vim/', 'frozen': 0, 'branch': 'master'}, 'vim-fanfingtastic': {'uri': 'https://git::@github.com/dahu/vim-fanfingtastic.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-fanfingtastic/', 'frozen': 0, 'branch': 'master'}, 'dragvisuals.vim': {'uri': 'https://git::@github.com/shinokada/dragvisuals.vim.git', 'dir': '/Users/tiagoinacio/.vim/plugged/dragvisuals.vim/', 'frozen': 0, 'branch': 'master'}, 'vim-exchange': {'uri': 'https://git::@github.com/tommcdo/vim-exchange.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-exchange/', 'frozen': 0, 'branch': 'master'}, 'vim-projectroot': {'uri': 'https://git::@github.com/dbakker/vim-projectroot.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-projectroot/', 'frozen': 0, 'branch': 'master'}, 'syntastic': {'uri': 'https://git::@github.com/scrooloose/syntastic.git', 'dir': '/Users/tiagoinacio/.vim/plugged/syntastic/', 'frozen': 0, 'branch': 'master'}, 'BufOnly.vim': {'uri': 'https://git::@github.com/vim-scripts/BufOnly.vim.git', 'dir': '/Users/tiagoinacio/.vim/plugged/BufOnly.vim/', 'frozen': 0, 'branch': 'master'}, 'base16-vim': {'uri': 'https://git::@github.com/chriskempson/base16-vim.git', 'dir': '/Users/tiagoinacio/.vim/plugged/base16-vim/', 'frozen': 0, 'branch': 'master'}, 'vim-http-client': {'uri': 'https://git::@github.com/aquach/vim-http-client.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-http-client/', 'frozen': 0, 'branch': 'master'}, 'javascript-libraries-syntax.vim': {'uri': 'https://git::@github.com/othree/javascript-libraries-syntax.vim.git', 'dir': '/Users/tiagoinacio/.vim/plugged/javascript-libraries-syntax.vim/', 'frozen': 0, 'branch': 'master'}, 'vim-latex-suite': {'uri': 'https://git::@github.com/gerw/vim-latex-suite.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-latex-suite/', 'frozen': 0, 'branch': 'master'}, 'vim-localvimrc': {'uri': 'https://git::@github.com/embear/vim-localvimrc.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-localvimrc/', 'frozen': 0, 'branch': 'master'}, 'vim-jsdoc': {'uri': 'https://git::@github.com/heavenshell/vim-jsdoc.git', 'dir': '/Users/tiagoinacio/.vim/plugged/vim-jsdoc/', 'frozen': 0, 'branch': 'master'}, 'matchit': {'uri': 'https://git::@github.com/tmhedberg/matchit.git', 'dir': '/Users/tiagoinacio/.vim/plugged/matchit/', 'frozen': 0, 'branch': 'master'}}
syntastic_auto_jump   #0
NERDTreePathNotifier  {'GetListenersMap': function('338'), 'NotifyListeners': function('337'), 'AddListener': function('336'), 'GetListenersForEvent': function('339')}
EasyMotion_hl2_second_group_target  EasyMotionTarget2Second
tagbar_systemenc       utf-8
easytags_file          ./tags
Imap_Debug            #0
NERDTreeMapOpenVSplit  s
NERDTreeMenuController {'_echoPrompt': function('160'), '_cursorDown': function('168'), 'showMenu': function('159'), '_setCmdheight': function('165'), '_nextIndexFor': function('164'), '_allIndexesFor': function('163'), '_cursorUp': function('169'), '_saveOptions': function('166'), '_current': function('161'), '_handleKeypress': function('162'), 'New': function('158'), '_restoreOptions': function('167')}
ackhighlight          #0
SyntasticCursorNotifier {'enabled': function('27'), 'reset': function('29'), 'New': function('26'), 'refresh': function('28')}
syntastic_id_checkers #1
tagbar_autopreview    #0
loaded_syntastic_notifiers #1
ack_default_options     -s -H --nocolor --nogroup --column
menuPriority           
tagbar_map_openallfolds ['*', '<kMultiply>', 'zR']
xolox#easytags#default_pattern_prefix  \C\<
loaded_syntastic_registry #1
multi_cursor_next_key  <C-n>
ycm_check_if_ycm_core_present #1
multi_cursor_normal_maps {}
ctrlp_map              <c-p>
NERDTreeBookmark      {'CacheBookmarks': function('194'), 'BookmarkNames': function('193'), 'openInNewTab': function('205'), 'activate': function('188'), 'open': function('204'), 'delete': function('197'), 'validate': function('211'), 'ToRoot': function('210'), 'New': function('203'), 'compareTo': function('195'), 'Bookmarks': function('190'), 'ClearAll': function('196'), 'InvalidBookmarks': function('201'), 'AddBookmark': function('189'), 'getNode': function('198'), 'toRoot': function('209'), 'str': function('208'), 'BookmarkFor': function('192'), 'Sort': function('207'), 'mustExist': function('202'), 'BookmarkExistsFor': function('191'), 'GetNodeForName': function('199'), 'GetSelected': function('200'), 'Write': function('212'), 'setPath': function('206')}
SyntasticAutoloclistNotifier {'AutoToggle': function('3'), 'New': function('1'), 'refresh': function('2')}
syntastic_aggregate_errors #1
NERDTreeMapRefresh     r
tagbar_compact        #1
NERDTreeMapDeleteBookmark  D
ycm_enable_diagnostic_signs #0
yankring_persist      #1
ctrlp_mruf_include     
EasyMotion_hl_move     EasyMotionMoveHL
yankring_window_use_separate #1
airline_theme_map     {'.*zenburn.*': 'zenburn', 'Tomorrow.*': 'tomorrow', 'wombat.*': 'wombat', 'base16.*': 'base16', 'mo[l|n]okai': 'molokai', '.*solarized.*': 'solarized'}
ycm_auto_trigger      #1
EasyMotion_startofline #1
SyntasticChecker      {'_populateHighlightRegexes': function('24'), 'isAvailable': function('20'), 'setWantSort': function('22'), 'syncExec': function('11'), 'setVersion': function('17'), 'getVersion': function('16'), 'getName': function('10'), 'getLocList': function('15'), 'wantSort': function('21'), '_quietMessages': function('23'), '_getOpt': function('25'), 'getExec': function('12'), 'getFiletype': function('9'), 'getExecEscaped': function('13'), 'New': function('8'), 'makeprgBuild': function('19'), 'getLocListRaw': function('14'), 'log': function('18')}
jsdoc_default_mapping #0
ycm_key_list_select_completion ['<TAB>', '<Down>']
bf_flavour_path        
NERDTreeMapJumpNextSibling  <C-j>
syntastic_style_error_symbol  S>
ctrlp_status_func     {'prog': 'airline#extensions#ctrlp#ctrlp_airline_status', 'main': 'airline#extensions#ctrlp#ctrlp_airline'}
did_load_ftplugin     #1
loaded_surround       #1
ycm_server_use_vim_stdout #0
yankring_enabled      #1
timer_enabled         #0
NERDTree              {'ExistsForBuf': function('314'), 'render': function('318'), 'ForCurrentBuf': function('316'), 'ExistsForTab': function('315'), 'New': function('317')}
ack_autoclose         #0
NERDTreeCopyCmd        cp -r 
loaded_repmo          #1
loaded_python_provider #1
airline#extensions#tabline#enabled #1
NERDTreeMapQuit        q
xolox#misc#version     1.17.4
tagbar_map_togglesort  s
ycm_extra_conf_globlist []
airline_detect_iminsert #0
airline_section_warning  %{airline#util#wrap(airline#extensions#syntastic#get_warnings(),0)}%{airline#util#wrap(airline#extensions#whitespace#check(),0)}
multi_cursor_prev_key  <C-p>
yankring_window_auto_close #1
syntastic_quiet_messages {}
_SYNTASTIC_VERSION     3.6.0-76
ctrlp_match_window     bottom,order:ttb
loaded_nerdtree_exec_menuitem #1
loaded_nerdtree_ui_glue_autoload #1
yankring_window_increment #50
tagbar_show_linenumbers #0
ycm_key_invoke_completion  <C-Space>
NERDTreeSortDirs       1
ycm_filepath_completion_use_working_dir #0
BASH_Ctrl_j            off
tagbar_width          #40
syntastic_loc_list_height #3
EasyMotion_keys        asdghklqwertyuiopzxcvbnmfj;
airline_left_sep       >
ycm_cache_omnifunc    #1
airline_statusline_funcrefs [function('airline#extensions#quickfix#apply'), function('airline#extensions#netrw#apply'), function('airline#extensions#ctrlp#apply')]
Imap_DeleteEmptyPlaceHolders #1
syntastic_sort_aggregated_errors #1
ack_mappings          {'H': '<C-W><CR><C-W>K<C-W>b', 'go': '<CR><C-W>p', 't': '<C-W><CR><C-W>T', 'v': '<C-W><CR><C-W>H<C-W>b<C-W>J<C-W>t', 'gv': '<C-W><CR><C-W>H<C-W>b<C-W>J', 'h': '<C-W><CR><C-W>K', 'T': '<C-W><CR><C-W>TgT<C-W>j', 'O': '<CR><C-W>p<C-W>c', 'o': '<CR>'}
yankring_paste_n_bkey  P
loaded_netrwPlugin     v152
tagbar_show_visibility #1
EasyMotion_force_csapprox #0
EasyMotion_loaded     #1
yankring_n_keys        Y D x X
yankring_paste_v_akey  p
gitgutter_sign_added   +
NERDTreeMapOpenExpl    e
netrw_force_overwrite_statusline #0
ycm_filetype_whitelist {'*': 1}
NERDTreeMapJumpFirstChild  K
loaded_nerd_tree      #1
airline_section_z      %3p%% %{g:airline_symbols.linenr}%#__accent_bold#%4l%#__restore__#:%3v 
yankring_o_keys        b B w W e E d h j k l H M L y G ^ 0 $ , ; g_  g^ gm g$ gk gj gg ge gE - + _  iw iW aw aW as is ap ip a] a[ i] i[ a) a( ab i) i( ib a> a< i> i< at it a} a{ aB i} i{ iB a" a' a` i" i' i`
airline#extensions#windowswap#enabled #1
ycm_allow_changing_updatetime #1
loaded_syntastic_plugin #1
yankring_zap_keys      f F t T / ?
ctrlp_allmixes        {}
airline_exclude_filetypes []
NERDTreeMapOpenRecursively  O
ctrlp_switch_buffer   #0
EasyMotion_ignore_exception #0
multi_cursor_skip_key  <C-x>
gitgutter_signs       #1
localvimrc_debug      #0
ycm_min_num_identifier_candidate_chars #0
tagbar_autoshowtag    #0
airline#extensions#whitespace#enabled #1
yankring_default_menu_mode #3
ctags_command          ctags -R .
NERDTreeMapMenu        m
tagbar_map_preview     p
agprg                  ag --column -l
tagbar_previewwin_pos  topleft
EasyMotion_skipfoldedline #1
tagbar_ctags_bin       /usr/local/bin/ctags
ctrlp_lines           []
ycm_error_symbol       >>
SyntasticHighlightingNotifier {'_reset': function('35'), 'enabled': function('31'), 'reset': function('33'), '_setup': function('34'), 'New': function('30'), 'refresh': function('32')}
tagbar_map_close       q
easytags_ignored_filetypes  ^tex$
NERDTreeMapUpdirKeepOpen  U
EasyMotion_landing_highlight #0
tagbar_map_zoomwin     x
NERDTreeInvalidBookmarks []
ctrlp_mruf_save_on_update #1
NERDTreeQuitOnOpen     0
tagbar_map_prevtag     <C-P>
EasyMotion_space_jump_first #0
tagbar_map_showproto   <Space>
NERDTreeMapJumpPrevSibling  <C-k>
ycm_semantic_triggers {}
ctrlp_allfiles        ['/Users/tiagoinacio/.vim/cfg/bundle/ag.vim', '/Users/tiagoinacio/.vim/cfg/bundle/ycm.vim', '/Users/tiagoinacio/.vim/cfg/bundle/json.vim', '/Users/tiagoinacio/.vim/cfg/bundle/ctrlp.vim', '/Users/tiagoinacio/.vim/cfg/bundle/gundo.vim', '/Users/tiagoinacio/.vim/cfg/bundle/jsdoc.vim', '/Users/tiagoinacio/.vim/cfg/bundle/latex.vim', '/Users/tiagoinacio/.vim/cfg/bundle/repmo.vim', '/Users/tiagoinacio/.vim/cfg/bundle/macvim.vim', '/Users/tiagoinacio/.vim/cfg/bundle/tagbar.vim', '/Users/tiagoinacio/.vim/cfg/bundle/airline.vim', '/Users/tiagoinacio/.vim/cfg/bundle/unused/less', '/Users/tiagoinacio/.vim/cfg/bundle/unused/tmux', '/Users/tiagoinacio/.vim/cfg/bundle/nerdtree.vim', '/Users/tiagoinacio/.vim/cfg/bundle/unused/emmet', '/Users/tiagoinacio/.vim/cfg/bundle/yankring.vim', '/Users/tiagoinacio/.vim/cfg/bundle/easy-tags.vim', '/Users/tiagoinacio/.vim/cfg/bundle/gitgutter.vim', '/Users/tiagoinacio/.vim/cfg/bundle/syntastic.vim', '/Users/tiagoinacio/.vim/cfg/bundle/unused/tagbar', '/Users/tiagoinacio/.vim/cfg/bundle/easymotion.vim', '/Users/tiagoinacio/.vim/cfg/bundle/listtoggle.vim', '/Users/tiagoinacio/.vim/cfg/bundle/localvimrc.vim', '/Users/tiagoinacio/.vim/cfg/bundle/unused/fugitive', '/Users/tiagoinacio/.vim/cfg/bundle/unused/tern.vim', '/Users/tiagoinacio/.vim/cfg/bundle/silver-search.vim', '/Users/tiagoinacio/.vim/cfg/bundle/unused/txtfmt.vim', '/Users/tiagoinacio/.vim/cfg/bundle/unused/taglist.vim', '/Users/tiagoinacio/.vim/cfg/bundle/unused/explorer.vim', '/Users/tiagoinacio/.vim/cfg/bundle/unused/snipmate.vim', '/Users/tiagoinacio/.vim/cfg/bundle/unused/ctrlspace.vim', '/Users/tiagoinacio/.vim/cfg/bundle/unused/powerline.vim', '/bin/bash: error importing function definition for `fzf''', '/Users/tiagoinacio/.vim/cfg/bundle/unused/dragvisuals.vim', '/Users/tiagoinacio/.vim/cfg/bundle/unused/nerdtree-tabs.vim', '/bin/bash: fzf: line 1: syntax error: unexpected end of file', '/Users/tiagoinacio/.vim/cfg/bundle/javascript-libraries-syntax.vim']
gitgutter_eager       #1
gitgutter_map_keys    #0
NERDTreeAutoCenterThreshold  3
loaded_gitgutter      #1
tagbar_sort           #1
loaded_syntastic_text_language_check_checker #1
NERDTreeMapToggleFiles  F
_SYNTASTIC_UNAME       /bin/bash: fzf: line 1: syntax error: unexpected end of file
NERDTreeStatusline     %{exists('b:NERDTreeRoot')?b:NERDTreeRoot.path.str():''}
b:syntastic_private_line #-1
b:did_ftplugin        #1
b:undo_ftplugin        setlocal comments< commentstring<
b:syntastic_loclist   {'_sorted': 1, 'decorate': function('54'), '_name': '', 'current': function('37'), 'errors': function('56'), 'setOwner': function('51'), 'sort': function('39'), '_owner': 3, '_rawLoclist': [], 'getName': function('48'), 'filter': function('60'), 'extend': function('38'), 'New': function('36'), 'getStatuslineFlag': function('46'), 'isEmpty': function('40'), '_stamp': [410, 16989872], 'destroy': function('53'), '_stl_format': '[Syntax: line:%F (%t)]', 'messages': function('59'), '_stl_flag': '', 'getRaw': function('43'), 'setloclist': function('61'), 'balloons': function('55'), 'getOwner': function('50'), 'show': function('62'), 'hasErrorsOrWarningsToDisplay': function('58'), 'getBuffers': function('44'), 'deploy': function('52'), 'isNewerThan': function('41'), 'copyRaw': function('42'), 'getFirstError': function('47'), 'getCursorColumns': function('45'), '_columns': 1, 'setName': function('49'), 'warnings': function('57')}
b:ycm_changedtick     {'file_ready_to_parse': -1}
b:gitgutter_dummy_sign #1
b:airline_whitespace_check  
b:syntastic_private_balloons {}
b:gitgutter_repo_relative_path  /bin/bash: fzf: line 1: syntax error: unexpected end of file^@/bin/bash: error importing function definition for `fzf'^@cfg/bundle/var.txt
b:syntastic_private_signs_stamp []
b:syntastic_private_balloons_stamp []
b:syntastic_changedtick #3
b:MarkMargin          #27
b:changedtick         #4
w:airline_lastmode     normal
w:airline_active      #1
w:airline_current_mode  NORMAL
w:syntastic_loclist_set #1
v:version             #704
v:beval_winnr         #0
v:lnum                #0
v:hlsearch            #1
v:scrollstart          Unknown
v:oldfiles            ['~/Work/betfair/bf-edw-static-client-nj/grunt/config/code_quality_report.js', '~/Work/betfair/bf-edw-static-client-nj/ControlP', '~/Work/betfair/bf-edw-static-client-nj/NERD_tree_1', '~/Work/betfair/bf-edw-static-client-nj/grunt/config/complexity.js', '~/Work/betfair/bf-edw-static-client-nj/grunt/config/mkdir.js', '~/Work/betfair/bf-edw-static-client-nj/grunt/config/aliases.json', '~/Work/betfair/bf-edw-static-client-nj/grunt/config/copy.js', '~/Work/betfair/bf-edw-static-client-nj/grunt/tasks/ali', '~/Work/betfair/bf-edw-static-client-nj/grunt/tasks/ControlP', '~/Work/betfair/bf-edw-static-client-nj/Gruntfile.js', '~/Work/betfair/bf-edw-static-client-nj/grunt/config/ControlP', '~/.vim/cfg/bundle.vim', '~/Work/betfair/bf-edw-static-client-nj/base/app/application.js', '~/Work/betfair/bf-edw-static-client-nj/grunt/config/clean.js', '~/Work/betfair/bf-edw-static-client-nj/grunt/config/config.js', '~/Work/betfair/bf-edw-static-client-nj/grunt/config/jslint.js', '~/Work/betfair/bf-edw-static-client-nj/package.json', '~/Work/betfair/bf-edw-static-client-nj/base/app/vendor/bf-feature-throttle-directive/Gruntfile.js', '~/Work/betfair/bf-edw-static-client-nj/base/NERD_tree_1', '~/Work/betfair/stand-up.txt', '~/Work/betfair/fabric/NERD_tree_1', '~/Work/betfair/fabric/deploy/wss-push-horseracingstatus/lib/index.js', '~/Work/master-matlab/NERD_tree_1', '~/Work/master-matlab/examples/f0-stft/demo.m', '~/.gitignore', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/application.js', '~/.tmuxinator/bf-fabric.yml', '~/.tmuxinator/ControlP', '~/.tmuxinator/bf-module.yml', '~/NERD_tree_1', '~/.tmuxinator/bf.yml', '~/Work/betfair/client-push-notifications/app/scripts/app.js', '~/Work/betfair/client-push-notifications/NERD_tree_1', '~/Work/betfair/client-push-notifications/app/scripts/controllers/socket.js', '~/Work/betfair/client-push-notifications/app/scripts/factories/socket.js', '~/Work/betfair/client-push-notifications/app/scripts/controllers/__Tagbar__', '~/Work/betfair/fabric/deploy/bf-edw-http-header/Gruntfile.js', '~/Work/betfair/client-push-notifications/Gruntfile.js', '~/.vim/cfg/backup.vim', '~/.vim/cfg/bundle/silver-search.vim', '~/Work/betfair/client-push-notifications/app/index.html', '~/.tmux/cfg/general.conf', '~/.tmux/cfg/mappings.conf', '~/Work/betfair/fabric/lib/push/index.js', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/modules/subnav/source/scripts/providers/factories/subnav-factory.js', '~/Work/betfair/client-push-notifications/package.json', '~/Work/betfair/client-push-notifications/bower.json', '~/Work/betfair/client-push-notifications/bower', '~/Work/betfair/client-push-notifications/.gitignore', '~/Work/test/NERD_tree_1', '~/Work/test/app/scripts/factories/socket.js', '~/Work/test/app/scripts/app.js', '~/Work/test/app/index.html', '~/Work/test/NERD_tree_2', '~/Work/test/NERD_tree_3', '~/Work/test/NERD_tree_4', '~/Work/test/NERD_tree_5', '~/Work/test/app/ControlP', '''/Users/tiagoinacio/Work/test/app/scripts/controllers/socket.js''', '''/Users/tiagoinacio/Work/test/app/views/socket.html''', 'app/views/socket.html', '~/Work/test/app/scripts/controllers/socket.js', '~/Work/test/app/views/socket.html', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/modules/subnav/source/scripts/providers/factories/ControlP', '~/.vim/cfg/mapping.vim', '~/Work/betfair/bf-edw-static-client-nj/__Tagbar__', '~/Work/betfair/fabric/deploy/bf-edw-push-schedule/NERD_tree_1', '~/Work/betfair/fabric/deploy/bf-edw-push-schedule/lib/index.js', '~/Work/betfair/fabric/deploy/bf-edw-push-schedule/NERD_tree_2', '~/Work/betfair/fabric/lib/push/constants.js', '~/Work/betfair/fabric/lib/push/fanout.js', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/environment.js', '~/Work/test/Gruntfile.js', '~/Work/betfair/bf-edw-static-client-nj/bower.json', '~/Work/test/package.json', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/modules/subnav/source/scripts/controllers/subnav-controller.js', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/modules/subnav/source/scripts/providers/factories/__Tagbar__', '~/Work/betfair/fabric/lib/configuration.js', '~/Work/betfair/fabric/lib/__Tagbar__', '~/Work/betfair/bf-edw-static-client-nj/socket.html', '~/Work/betfair/fabric/lib/moment-readable-range.js', '~/Work/betfair/fabric/lib/push/ControlP', '~/Work/betfair/fabric/deploy/bf-edw-push-schedule/lib/ControlP', '~/Work/betfair/bf-edw-static-client-nj/socket.js', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/modules/betslip/source/betslip.js', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/modules/betslip/source/scripts/controllers/betslip-controller.js', '~/Work/betfair/bf-edw-static-client-nj/base/app/modules/subnav/source/subnav.js', '~/Work/betfair/bf-edw-static-client-nj/base/index.html', '~/Work/betfair/bf-edw-static-client-nj/base/ControlP', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/modules/subnav/source/subnav.js', '~/Work/betfair/fabric/bin/fabric.js', '~/Work/betfair/fabric/lib/cli/index.js', '~/Work/betfair/fabric/lib/cli/run/push.js', '~/Work/betfair/fabric/lib/cli/ret-codes.js', '~/Work/betfair/fabric/README.md', '~/Work/betfair/fabric/scripts/bf-fabric', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/vendor/angular-socket-io/mock/socket-io.js', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/vendor/angular-socket-io/socket.js', '~/Work/betfair/bf-edw-static-client-nj/js-assets.json', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/common/scripts/source/providers/factories/navigation-context-factory.js', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/common/scripts/source/providers/factories/ControlP', '~/Work/betfair/bf-edw-static-client-nj/grunt/config/revision.js', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/modules/betslip/source/scripts/controllers/NERD_tree_2', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/modules/betslip/source/scripts/providers/constants/betslip-config.js', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/modules/modules.js', '~/Work/betfair/bf-edw-static-client-nj/base/app/modules/subnav/source/scripts/providers/factories/subnav-factory.js', '~/Work/betfair/bf-edw-static-client-nj/base/app/modules/subnav/source/scripts/providers/factories/ControlP', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/ControlP', '~/Work/betfair/bf-edw-static-client-nj/NERD_tree_2', '~/Work/betfair/bf-edw-static-client-nj/NERD_tree_3', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/vendor/bf-edw-header/dist/bf-edw-header.js', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/vendor/bf-edw-header/dist/ControlP', '~/Work/betfair/bf-edw-static-client-nj/README.md', '~/.vim/cfg/bundle/syntastic.vim', '~/.vim/cfg/ControlP', '~/.vim/cfg/bundle/listtoggle.vim', '~/.vim/cfg/bundle/ControlP', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/vendor/bf-edw-header/dist/__Tagbar__', '~/.vim/cfg/ui-config.vim', '~/Work/betfair/bf-edw-static-client-nj/base/app/common/scripts/source/directives/market-rules/views/market-rules-dialog.html', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/modules/content-page/source/scripts/controllers/content-page-controller.js', '~/.home/cfg/funcrc', '~/Work/betfair/fabric/deploy/bf-edw-push-schedule/README.md', '~/Work/betfair/fabric/deploy/bf-edw-push-schedule/Gruntfile.js', '~/Work/betfair/fabric/deploy/bf-edw-push-schedule/target/bf-edw-push-schedule-v0/package.json', '~/Work/betfair/fabric/deploy/bf-edw-push-schedule/target/bf-edw-push-schedule-v0/index.js', '~/Work/betfair/fabric/deploy/bf-edw-push-schedule/package.json', '~/Work/betfair/fabric/package.json', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/vendor/bf-edw-header/dist/bf-edw-header.min.css', '~/Work/betfair/bf-edw-static-client-nj/proxy.json', '~/Work/betfair/bf-edw-static-client-nj/base/app/common/scripts/source/extensions.js', '~/Work/betfair/bf-edw-static-client-nj/base/app/common/scripts/source/providers/factories/bet-engine-factory.js', '~/Work/betfair/bf-edw-static-client-nj/base/app/common/scripts/source/providers/factories/cashout/cashout-common.js', '~/Work/betfair/bf-edw-static-client-nj/base/app/common/scripts/source/providers/factories/cashout/cashout-factory.js', '~/Work/betfair/bf-edw-static-client-nj/base/app/modules/betslip/source/scripts/providers/constants/betslip-config.js', '~/Work/betfair/bf-edw-static-client-nj/base/app/modules/betslip/source/scripts/providers/constants/ControlP', '~/Work/betfair/bf-edw-static-client-nj/base/app/modules/betslip/source/scripts/providers/factories/open-bets-factory.js', '~/.home/bin/bash/fabric.sh', '~/Work/betfair/fabric/deploy/bf-edw-push-schedule/pom.xml', '~/.jslintrc', '~/.jshintrc', '~/Work/betfair/bf-edw-http-header/lib/index.js', '~/Work/betfair/bf-edw-http-header/NERD_tree_1', '~/Work/betfair/bf-edw-http-header/lib/capi-helper.js', '~/Work/betfair/bf-edw-http-header/lib/ControlP', '~/.jscsrc', '~/.bashrc', '~/Work/betfair/fabric/deploy/wss-push-horseracingstatus/lib/__Tagbar__', '~/Work/betfair/fabric/deploy/wss-push-horseracingstatus/NERD_tree_1', '~/Work/betfair/fabric/deploy/wss-push-horseracingstatus/lib/ControlP', '~/ControlP', '~/.npm-packages/lib/node_modules/jscs/lib/rules/disallow-spaces-in-anonymous-function-expression.js', '~/Work/betfair/fabric/ControlP', '~/Work/betfair/fabric/deploy/wss-push-horseracingstatus/ControlP', '~/.home/cfg/aliasrc', '~/.home/cfg/varsrc', '~/.home/plugins/bash/fabric.sh', '~/Work/betfair/bash/fabric.sh', '~/.home/plugins/b2b-bash-functions/bash.fn', '~/.home/plugins/functions', '~/.vim/cfg/function.vim', '~/.vim/cfg/general.vim', '~/Work/betfair/fabric/deploy/bf-edw-push-schedule/ControlP', '~/.vim/cfg/bundle/airline.vim', '~/Work/betfair/fabric/deploy/bf-edw-push-schedule/lib/__Tagbar__', '~/.vim/cfg/bundle/nerdtree.vim', '~/Work/betfair/bf-edw-functional-tests-nj/flavour/tests/specs/smoke/modules/high-priority/betslip/betslip.spec.js', '~/Work/betfair/bf-edw-functional-tests-nj/ControlP', '~/Work/betfair/bf-edw-functional-tests-nj/NERD_tree_1', '~/Work/betfair/bf-edw-functional-tests-nj/flavour/tests/specs/smoke/modules/high-priority/betslip/ControlP', '~/Work/betfair/bf-edw-functional-tests-nj/protractor.conf.js', '~/Work/betfair/bf-edw-functional-tests-nj/protractor.overrides.js', '~/Work/betfair/bf-edw-functional-tests-nj/NERD_tree_2', '~/Work/betfair/bf-edw-functional-tests-nj/base/tests/specs/smoke/modules/high-priority/betslip/betslip.spec.js', '~/.vim/cfg/theme.vim', '~/Work/test/neovim-dot-app/ControlP', '~/.vim/cfg/bundle/macvim.vim', '~/Work/betfair/fabric/deploy/bf-edw-http-header/make', '~/Work/betfair/fabric/deploy/bf-edw-http-header/pom.xml', '~/Work/betfair/fabric/deploy/bf-edw-http-header/ControlP', '~/Work/betfair/fabric/deploy/bf-ems-http-all-markets/pom.xml', '~/Work/betfair/fabric/deploy/bf-edw-http-header/NERD_tree_1', '~/Work/betfair/fabric/deploy/bf-edw-http-header/package.json', '~/Work/betfair/fabric/deploy/bf-ems-http-all-markets/package.json', '~/Work/betfair/fabric/deploy/bf-ems-http-all-markets/Gruntfile.js', '~/Work/betfair/fabric/deploy/bf-ems-http-all-markets/NERD_tree_1', '~/Work/betfair/fabric/deploy/bf-ems-http-all-markets/lib/index.js', '~/Work/betfair/fabric/deploy/bf-edw-http-brandnav/package.json', '~/Work/betfair/fabric/deploy/bf-edw-http-brandnav/Gruntfile.js', '~/Work/betfair/fabric/deploy/bf-edw-http-brandnav/NERD_tree_1', 'NERD_tree_1', 'NERD_tree_2', 'NERD_tree_3', '~/Work/betfair/fabric/deploy/bf-edw-http-brandnav/ControlP', '~/Work/betfair/fabric/deploy/bf-edw-http-brandnav/NERD_tree_2', '~/Work/betfair/fabric/deploy/bf-ems-http-all-markets/target/bf-ems-http-all-markets-v0/index.js', '~/Work/betfair/fabric/deploy/bf-ems-http-all-markets/NERD_tree_2', '~/Work/betfair/fabric/deploy/bf-ems-http-all-markets/target/bf-ems-http-all-markets-v0/ControlP', '~/Work/betfair/fabric/deploy/bf-ems-http-all-markets/target/bf-ems-http-all-markets-v0/node_modules/ems-services-facet/Gruntfile.js', '~/Work/betfair/fabric/deploy/bf-edw-http-brandnav/lib/index.js', '~/Work/betfair/fabric/deploy/bf-edw-http-brandnav/target/bf-edw-http-brandnav-v0/index.js', '~/Work/betfair/bf-edw-static-client-nj/pom.xml', '~/Work/betfair/bf-edw-static-client-nj/base/pom.xml', '~/.home/scripts/fabric-commands', '~/Work/betfair/fabric-loom/ControlP', '~/Work/master-thesis/resumo.txt', '~/Work/master-thesis/.lvimrc', '~/Work/master-matlab/examples/f0-autocorrelation/demo.m', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/common/scripts/source/providers/constants/routes-config.js', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/vendor/bf-edw-footer/dist/bf-edw-footer.js', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/vendor/bf-schedule/dist/bf-schedule.js', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/vendor/bf-schedule/dist/ControlP', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/common/scripts/source/providers/constants/ControlP', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/common/scripts/source/providers/constants/app-config.js', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/layouts/contentpage.json', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/layouts/schedule.json', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/layouts/ControlP', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/common/scripts/source/providers/constants/ssc-links-config.js', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/common/scripts/source/providers/factories/route-factory.js', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/modules/confirm-navigation/source/assets/styles/confirm-navigation-controller-nj.less', '~/.vim/plugged/ctrlp.vim/NERD_tree_1', '~/.vim/cfg/bundle/ctrlp.vim', '~/Work/betfair/bf-edw-static-client-nj/.gitignore', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/boot/source/pre-boot/user-context-factory.js', '~/Work/betfair/bf-edw-static-client-nj/bf-edw-static-client-nj.iml', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/layouts/aboutUs.json', '~/Work/betfair/bf-edw-static-client-nj/blender/index.html', '~/Work/betfair/bf-edw-static-client-nj/blender/ControlP', '~/Work/betfair/bf-edw-static-client-nj/base/app/modules/betslip/source/scripts/controllers/betslip-controller.js', '~/Work/master-matlab/examples/f0-autocorrelation/ControlP', '~/Work/master-matlab/examples/f0-autocorrelation/acf.m', '~/Work/master-matlab/examples/f0-autocorrelation/acfPlot.m', '~/Work/betfair/bf-edw-market-navigation-ng/src/market-navigation.js', '~/Work/betfair/bf-edw-market-navigation-ng/karma.conf.js', '~/Work/betfair/bf-edw-market-navigation-ng/Gruntfile.js', '~/Work/betfair/bf-edw-market-navigation-ng/tests/providers/factories/market-navigation-factory-specs.js', '~/Work/betfair/bf-edw-market-navigation-ng/tests/controllers/market-navigation-controller-specs.js', '~/Work/betfair/bf-edw-market-navigation-ng/bower.json', '~/Work/betfair/bf-edw-market-navigation-ng/package.json', '~/Work/deploy-inacio.io/script/deploy', '~/Work/betfair/bf-edw-market-navigation-ng/.bowerrc', '~/Work/betfair/bf-edw-market-navigation-ng/.gitignore', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/modules/sports-header/source/assets/styles/sports-header-controller.less', '~/Work/deploy-inacio.io/routes/index.js', '~/Work/deploy-inacio.io/Gruntfile.js', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/modules/betslip/tests/controllers/unmatched-controller-specs.js', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/modules/betslip/tests/controllers/ControlP', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/modules/betslip/source/scripts/controllers/matched-controller.js', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/modules/betslip/tests/controllers/matched-controller-specs.js', '~/Work/betfair/bf-edw-static-client-nj/karma.conf.js', '~/.vim/ControlP', '~/Work/betfair/bf-edw-static-client-nj/flavour/app/modules/betslip/source/scripts/providers/constants/ControlP', '~/.vim/.git/config', '~/.vim/plugged/YouCompleteMe/ControlP', '~/.vim/NERD_tree_1', '~/.vim/.git/HEAD', '~/.vim/plugged/YouCompleteMe/NERD_tree_1', '~/Work/betfair/bf-edw-static-client-nj/base/app/modules/betslip/source/scripts/controllers/potentials-controller.js', '~/Work/betfair/bf-edw-static-client-nj/base/app/modules/betslip/source/scripts/controllers/ControlP', '~/Work/betfair/bf-edw-static-client-nj/base/app/modules/betslip/source/scripts/controllers/open-controller.js', '~/.vim/cfg/macros.vim']
v:dying               #0
v:windowid            #0
v:lang                 en_PT.UTF-8
v:count               #0
v:progpath             nvim
v:progname             nvim
v:cmdbang             #0
v:foldlevel           #0
v:operator             y
v:ctype                C
v:prevcount           #0
v:register             *
v:mouse_win           #0
v:count1              #1
v:char                 
v:foldstart           #0
v:foldend             #0
v:profiling           #0
v:beval_col           #0
v:errmsg               E189: "var.txt" exists (add ! to override)
v:beval_lnum          #0
v:mouse_lnum          #0
v:beval_bufnr         #0
v:shell_error         #1
v:lc_time              C
v:searchforward       #1
v:mouse_col           #0
v:statusmsg            "/var/folders/cq/g8d5wty97cd8d2s80hlp47zr0000gn/T/nvims3W107/10.txt" [New] 54L, 3097C written
v:warningmsg           search hit BOTTOM, continuing at TOP
